-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-11-08 15:26:39 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

DROP TABLE ACCIDENT CASCADE CONSTRAINTS;
DROP TABLE CLAIM CASCADE CONSTRAINTS;
DROP TABLE CLAIMANT CASCADE CONSTRAINTS;
DROP TABLE CLAIMANT_CLAIM CASCADE CONSTRAINTS;
DROP TABLE CLAIMEXPERT CASCADE CONSTRAINTS;
DROP TABLE CLAIMPAYMENT CASCADE CONSTRAINTS;
DROP TABLE EXPERT CASCADE CONSTRAINTS;
DROP TABLE EXPERTACCIDENT CASCADE CONSTRAINTS;
DROP TABLE PAYMENT CASCADE CONSTRAINTS;
DROP TABLE REPORT CASCADE CONSTRAINTS;
DROP TABLE STAFF CASCADE CONSTRAINTS;
DROP TABLE STAFFACCIDENT CASCADE CONSTRAINTS;

CREATE TABLE accident (
    accident_key  VARCHAR2(16 CHAR) NOT NULL,
    a_date        DATE,
    a_description VARCHAR2(512 CHAR),
    a_location    VARCHAR2(64)
);

ALTER TABLE accident ADD CONSTRAINT accident_pk PRIMARY KEY ( accident_key );

CREATE TABLE claim (
    cl_key               INTEGER NOT NULL,
    c_state              VARCHAR2(1 CHAR),
    natureofclaim        VARCHAR2(64 CHAR),
    reported             DATE,
    accident_accident_id VARCHAR2(16 CHAR) NOT NULL,
    payment_payment_id   NUMBER NOT NULL
);

CREATE INDEX claim_accident_fk ON
    claim (
        accident_accident_id
    ASC );

CREATE INDEX claim_payment_fk ON
    claim (
        payment_payment_id
    ASC );

ALTER TABLE claim ADD CONSTRAINT claim_pk PRIMARY KEY ( cl_key );

CREATE TABLE claimant (
    claiment_id INTEGER NOT NULL,
    cl_name     VARCHAR2(32 CHAR),
    cl_addr     VARCHAR2(512 CHAR),
    cl_dob      DATE
);

ALTER TABLE claimant ADD CONSTRAINT claimant_pk PRIMARY KEY ( claiment_id );

CREATE TABLE claimant_claim (
    claimant_claiment_id INTEGER NOT NULL,
    claim_cl_key         INTEGER NOT NULL
);

ALTER TABLE claimant_claim ADD CONSTRAINT claimant_claim_pk PRIMARY KEY ( claimant_claiment_id,
                                                                          claim_cl_key );

CREATE TABLE claimexpert (
    expert_expert_id INTEGER NOT NULL,
    claim_cl_key     INTEGER NOT NULL
);

ALTER TABLE claimexpert ADD CONSTRAINT claimexpert_pk PRIMARY KEY ( expert_expert_id,
                                                                    claim_cl_key );

CREATE TABLE claimpayment (
    claim_cl_key       INTEGER NOT NULL,
    payment_payment_no INTEGER NOT NULL
);

ALTER TABLE claimpayment ADD CONSTRAINT claimpayment_pk PRIMARY KEY ( claim_cl_key,
                                                                      payment_payment_no );

CREATE TABLE expert (
    expert_id   INTEGER NOT NULL,
    e_name      VARCHAR2(32 CHAR),
    e_addr      VARCHAR2(512 CHAR),
    e_expertise VARCHAR2(16 CHAR)
);

ALTER TABLE expert ADD CONSTRAINT expert_pk PRIMARY KEY ( expert_id );

CREATE TABLE expertaccident (
    expert_expert_id     INTEGER NOT NULL,
    accident_accident_id VARCHAR2(16 CHAR) NOT NULL
);

ALTER TABLE expertaccident ADD CONSTRAINT expertaccident_pk PRIMARY KEY ( expert_expert_id,
                                                                          accident_accident_id );

CREATE TABLE payment (
    payment_no INTEGER NOT NULL,
    p_date     DATE,
    p_amount   INTEGER,
    p_reason   VARCHAR2(512 CHAR),
    chequeno   INTEGER
);

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( payment_no );

CREATE TABLE report (
    report_key       INTEGER NOT NULL,
    daterequested    DATE,
    datesubmitted    DATE,
    reportcontent    VARCHAR2(512 CHAR),
    expert_expert_id INTEGER NOT NULL,
    claim_claim_id   INTEGER NOT NULL
);

ALTER TABLE report ADD CONSTRAINT report_pk PRIMARY KEY ( report_key );

CREATE TABLE staff (
    staff_no   INTEGER NOT NULL,
    staff_name VARCHAR2(32 CHAR),
    staff_role VARCHAR2(8 CHAR)
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( staff_no );

CREATE TABLE staffaccident (
    accident_accident_key VARCHAR2(16 CHAR) NOT NULL,
    staff_staff_no        INTEGER NOT NULL
);

ALTER TABLE staffaccident ADD CONSTRAINT staffaccident_pk PRIMARY KEY ( accident_accident_key,
                                                                        staff_staff_no );

ALTER TABLE claim
    ADD CONSTRAINT claim_accident_fk FOREIGN KEY ( accident_accident_id )
        REFERENCES accident ( accident_key );

ALTER TABLE claimant_claim
    ADD CONSTRAINT claimant_claim_claim_fk FOREIGN KEY ( claim_cl_key )
        REFERENCES claim ( cl_key );

ALTER TABLE claimant_claim
    ADD CONSTRAINT claimant_claim_claimant_fk FOREIGN KEY ( claimant_claiment_id )
        REFERENCES claimant ( claiment_id );

ALTER TABLE claimexpert
    ADD CONSTRAINT claimexpert_claim_fk FOREIGN KEY ( claim_cl_key )
        REFERENCES claim ( cl_key );

ALTER TABLE claimexpert
    ADD CONSTRAINT claimexpert_expert_fk FOREIGN KEY ( expert_expert_id )
        REFERENCES expert ( expert_id );

ALTER TABLE claimpayment
    ADD CONSTRAINT claimpayment_claim_fk FOREIGN KEY ( claim_cl_key )
        REFERENCES claim ( cl_key );

ALTER TABLE claimpayment
    ADD CONSTRAINT claimpayment_payment_fk FOREIGN KEY ( payment_payment_no )
        REFERENCES payment ( payment_no );

ALTER TABLE expertaccident
    ADD CONSTRAINT expertaccident_accident_fk FOREIGN KEY ( accident_accident_id )
        REFERENCES accident ( accident_key );

ALTER TABLE expertaccident
    ADD CONSTRAINT expertaccident_expert_fk FOREIGN KEY ( expert_expert_id )
        REFERENCES expert ( expert_id );

ALTER TABLE report
    ADD CONSTRAINT report_claim_fk FOREIGN KEY ( claim_claim_id )
        REFERENCES claim ( cl_key );

ALTER TABLE report
    ADD CONSTRAINT report_expert_fk FOREIGN KEY ( expert_expert_id )
        REFERENCES expert ( expert_id );

ALTER TABLE staffaccident
    ADD CONSTRAINT staffaccident_accident_fk FOREIGN KEY ( accident_accident_key )
        REFERENCES accident ( accident_key );

ALTER TABLE staffaccident
    ADD CONSTRAINT staffaccident_staff_fk FOREIGN KEY ( staff_staff_no )
        REFERENCES staff ( staff_no );

CREATE SEQUENCE accident_accident_key_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER accident_accident_key_trg BEFORE
    INSERT ON accident
    FOR EACH ROW
    WHEN ( new.accident_key IS NULL )
BEGIN
    :new.accident_key := accident_accident_key_seq.nextval;
END;
/

CREATE SEQUENCE claim_cl_key_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER claim_cl_key_trg BEFORE
    INSERT ON claim
    FOR EACH ROW
    WHEN ( new.cl_key IS NULL )
BEGIN
    :new.cl_key := claim_cl_key_seq.nextval;
END;
/

CREATE SEQUENCE claimant_claiment_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER claimant_claiment_id_trg BEFORE
    INSERT ON claimant
    FOR EACH ROW
    WHEN ( new.claiment_id IS NULL )
BEGIN
    :new.claiment_id := claimant_claiment_id_seq.nextval;
END;
/

CREATE SEQUENCE expert_expert_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER expert_expert_id_trg BEFORE
    INSERT ON expert
    FOR EACH ROW
    WHEN ( new.expert_id IS NULL )
BEGIN
    :new.expert_id := expert_expert_id_seq.nextval;
END;
/

CREATE SEQUENCE payment_payment_no_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER payment_payment_no_trg BEFORE
    INSERT ON payment
    FOR EACH ROW
    WHEN ( new.payment_no IS NULL )
BEGIN
    :new.payment_no := payment_payment_no_seq.nextval;
END;
/

CREATE SEQUENCE staff_staff_no_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER staff_staff_no_trg BEFORE
    INSERT ON staff
    FOR EACH ROW
    WHEN ( new.staff_no IS NULL )
BEGIN
    :new.staff_no := staff_staff_no_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             2
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          6
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
