.grid {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 100%;
	border: 1px solid;
	grid-auto-flow: row;
	grid-template-areas: ". . . .";
}
.col {
	border: 1px solid;
}

@media (max-height:720px) {
	.grid {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 100%;
		border: 1px solid;
		grid-auto-flow: row;
		grid-template-areas: ". .";
	}
	.col {
		border: 1px solid;
	}
}

@media (max-height:360px) {
	.grid {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 25% 25% 25% 25%;
		border: 1px solid;
		grid-auto-flow: row;
		grid-template-areas: ".";
	}
	.col {
		border: 1px solid;
	}
}