use ("AmazonBestSellers");
db.datav2.insertOne({"Author": "Steve Harvey", "Books": [{"Name": "Act Like a Lady, Think Like a Man: What Men Really Think About Love, Relationships, Intimacy, and Commitment", "Price": 17, "Year": 2009, "Genre": "Non Fiction", "Reviews": 5013, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Glenn Beck", "Books": [{"Name": "Arguing with Idiots: How to Stop Small Minds and Big Government", "Price": 5, "Year": 2009, "Genre": "Non Fiction", "Reviews": 798, "UserRating": 4.6}, {"Name": "Glenn Beck's Common Sense: The Case Against an Out-of-Control Government, Inspired by Thomas Paine", "Price": 11, "Year": 2009, "Genre": "Non Fiction", "Reviews": 1365, "UserRating": 4.6}, {"Name": "Broke: The Plan to Restore Our Trust, Truth and Treasure", "Price": 8, "Year": 2010, "Genre": "Non Fiction", "Reviews": 471, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Stephenie Meyer", "Books": [{"Name": "Breaking Dawn (The Twilight Saga, Book 4)", "Price": 13, "Year": 2009, "Genre": "Fiction", "Reviews": 9769, "UserRating": 4.6}, {"Name": "Eclipse (Twilight Sagas)", "Price": 7, "Year": 2009, "Genre": "Fiction", "Reviews": 5505, "UserRating": 4.7}, {"Name": "Eclipse (Twilight)", "Price": 18, "Year": 2009, "Genre": "Fiction", "Reviews": 5505, "UserRating": 4.7}, {"Name": "New Moon (The Twilight Saga)", "Price": 10, "Year": 2009, "Genre": "Fiction", "Reviews": 5680, "UserRating": 4.6}, {"Name": "The Twilight Saga Collection", "Price": 82, "Year": 2009, "Genre": "Fiction", "Reviews": 3801, "UserRating": 4.7}, {"Name": "Twilight (The Twilight Saga, Book 1)", "Price": 9, "Year": 2009, "Genre": "Fiction", "Reviews": 11676, "UserRating": 4.7}, {"Name": "The Short Second Life of Bree Tanner: An Eclipse Novella (The Twilight Saga)", "Price": 0, "Year": 2010, "Genre": "Fiction", "Reviews": 2122, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Francis Chan", "Books": [{"Name": "Crazy Love: Overwhelmed by a Relentless God", "Price": 14, "Year": 2009, "Genre": "Non Fiction", "Reviews": 1542, "UserRating": 4.7}, {"Name": "Crazy Love: Overwhelmed by a Relentless God", "Price": 14, "Year": 2010, "Genre": "Non Fiction", "Reviews": 1542, "UserRating": 4.7}, {"Name": "Crazy Love: Overwhelmed by a Relentless God", "Price": 14, "Year": 2011, "Genre": "Non Fiction", "Reviews": 1542, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Charlaine Harris", "Books": [{"Name": "Dead And Gone: A Sookie Stackhouse Novel (Sookie Stackhouse/True Blood)", "Price": 4, "Year": 2009, "Genre": "Fiction", "Reviews": 1541, "UserRating": 4.6}, {"Name": "Sookie Stackhouse", "Price": 25, "Year": 2009, "Genre": "Fiction", "Reviews": 973, "UserRating": 4.7}, {"Name": "Dead in the Family (Sookie Stackhouse/True Blood, Book 10)", "Price": 8, "Year": 2010, "Genre": "Fiction", "Reviews": 1924, "UserRating": 4.3}, {"Name": "Dead Reckoning (Sookie Stackhouse/True Blood, Book 11)", "Price": 4, "Year": 2011, "Genre": "Fiction", "Reviews": 2094, "UserRating": 4.2}]});
db.datav2.insertOne({"Author": "Jeff Kinney", "Books": [{"Name": "Diary of a Wimpy Kid: The Last Straw (Book 3)", "Price": 15, "Year": 2009, "Genre": "Fiction", "Reviews": 3837, "UserRating": 4.8}, {"Name": "Dog Days (Diary of a Wimpy Kid, Book 4) (Volume 4)", "Price": 12, "Year": 2009, "Genre": "Fiction", "Reviews": 3181, "UserRating": 4.8}, {"Name": "The Ugly Truth (Diary of a Wimpy Kid, Book 5)", "Price": 12, "Year": 2010, "Genre": "Fiction", "Reviews": 3796, "UserRating": 4.8}, {"Name": "Cabin Fever (Diary of a Wimpy Kid, Book 6)", "Price": 0, "Year": 2011, "Genre": "Fiction", "Reviews": 4505, "UserRating": 4.8}, {"Name": "The Third Wheel (Diary of a Wimpy Kid, Book 7)", "Price": 7, "Year": 2012, "Genre": "Fiction", "Reviews": 6377, "UserRating": 4.7}, {"Name": "Diary of a Wimpy Kid: Hard Luck, Book 8", "Price": 0, "Year": 2013, "Genre": "Fiction", "Reviews": 6812, "UserRating": 4.8}, {"Name": "Diary of a Wimpy Kid: The Long Haul", "Price": 22, "Year": 2014, "Genre": "Fiction", "Reviews": 6540, "UserRating": 4.8}, {"Name": "Old School (Diary of a Wimpy Kid #10)", "Price": 7, "Year": 2015, "Genre": "Fiction", "Reviews": 6169, "UserRating": 4.8}, {"Name": "Double Down (Diary of a Wimpy Kid #11)", "Price": 20, "Year": 2016, "Genre": "Fiction", "Reviews": 5118, "UserRating": 4.8}, {"Name": "The Getaway", "Price": 0, "Year": 2017, "Genre": "Fiction", "Reviews": 5836, "UserRating": 4.8}, {"Name": "The Meltdown (Diary of a Wimpy Kid Book 13)", "Price": 8, "Year": 2018, "Genre": "Fiction", "Reviews": 5898, "UserRating": 4.8}, {"Name": "Wrecking Ball (Diary of a Wimpy Kid Book 14)", "Price": 8, "Year": 2019, "Genre": "Fiction", "Reviews": 9413, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Zhi Gang Sha", "Books": [{"Name": "Divine Soul Mind Body Healing and Transmission System: The Divine Way to Heal You, Humanity, Mother Earth, and All\u00e2\u0080\u00a6", "Price": 6, "Year": 2009, "Genre": "Non Fiction", "Reviews": 37, "UserRating": 4.6}, {"Name": "Soul Healing Miracles: Ancient and New Sacred Wisdom, Knowledge, and Practical Techniques for Healing the Spiritual\u00e2\u0080\u00a6", "Price": 17, "Year": 2013, "Genre": "Non Fiction", "Reviews": 220, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "David Zinczenko", "Books": [{"Name": "Eat This Not That! Supermarket Survival Guide: The No-Diet Weight Loss Solution", "Price": 1, "Year": 2009, "Genre": "Non Fiction", "Reviews": 720, "UserRating": 4.5}, {"Name": "Eat This, Not That! Thousands of Simple Food Swaps that Can Save You 10, 20, 30 Pounds--or More!", "Price": 14, "Year": 2009, "Genre": "Non Fiction", "Reviews": 956, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Sarah Palin", "Books": [{"Name": "Going Rogue: An American Life", "Price": 6, "Year": 2009, "Genre": "Non Fiction", "Reviews": 1636, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Jim Collins", "Books": [{"Name": "Good to Great: Why Some Companies Make the Leap and Others Don't", "Price": 14, "Year": 2009, "Genre": "Non Fiction", "Reviews": 3457, "UserRating": 4.5}, {"Name": "Good to Great: Why Some Companies Make the Leap and Others Don't", "Price": 14, "Year": 2010, "Genre": "Non Fiction", "Reviews": 3457, "UserRating": 4.5}, {"Name": "Good to Great: Why Some Companies Make the Leap and Others Don't", "Price": 14, "Year": 2011, "Genre": "Non Fiction", "Reviews": 3457, "UserRating": 4.5}, {"Name": "Good to Great: Why Some Companies Make the Leap and Others Don't", "Price": 14, "Year": 2012, "Genre": "Non Fiction", "Reviews": 3457, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Mitch Albom", "Books": [{"Name": "Have a Little Faith: A True Story", "Price": 4, "Year": 2009, "Genre": "Non Fiction", "Reviews": 1930, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "James Patterson", "Books": [{"Name": "I, Alex Cross", "Price": 7, "Year": 2009, "Genre": "Fiction", "Reviews": 1320, "UserRating": 4.6}, {"Name": "The President Is Missing: A Novel", "Price": 18, "Year": 2018, "Genre": "Fiction", "Reviews": 10191, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Mark R. Levin", "Books": [{"Name": "Liberty and Tyranny: A Conservative Manifesto", "Price": 15, "Year": 2009, "Genre": "Non Fiction", "Reviews": 3828, "UserRating": 4.8}, {"Name": "Unfreedom of the Press", "Price": 11, "Year": 2019, "Genre": "Non Fiction", "Reviews": 5956, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Julia Child", "Books": [{"Name": "Mastering the Art of French Cooking, Vol. 2", "Price": 27, "Year": 2009, "Genre": "Non Fiction", "Reviews": 2926, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Elizabeth Strout", "Books": [{"Name": "Olive Kitteridge", "Price": 12, "Year": 2009, "Genre": "Fiction", "Reviews": 4519, "UserRating": 4.2}]});
db.datav2.insertOne({"Author": "Malcolm Gladwell", "Books": [{"Name": "Outliers: The Story of Success", "Price": 20, "Year": 2009, "Genre": "Non Fiction", "Reviews": 10426, "UserRating": 4.6}, {"Name": "The Tipping Point: How Little Things Can Make a Big Difference", "Price": 9, "Year": 2009, "Genre": "Non Fiction", "Reviews": 3503, "UserRating": 4.4}, {"Name": "Outliers: The Story of Success", "Price": 20, "Year": 2010, "Genre": "Non Fiction", "Reviews": 10426, "UserRating": 4.6}, {"Name": "David and Goliath: Underdogs, Misfits, and the Art of Battling Giants", "Price": 13, "Year": 2013, "Genre": "Non Fiction", "Reviews": 4642, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "American Psychological Association", "Books": [{"Name": "Publication Manual of the American Psychological Association, 6th Edition", "Price": 46, "Year": 2009, "Genre": "Non Fiction", "Reviews": 8580, "UserRating": 4.5}, {"Name": "Publication Manual of the American Psychological Association, 6th Edition", "Price": 46, "Year": 2010, "Genre": "Non Fiction", "Reviews": 8580, "UserRating": 4.5}, {"Name": "Publication Manual of the American Psychological Association, 6th Edition", "Price": 46, "Year": 2011, "Genre": "Non Fiction", "Reviews": 8580, "UserRating": 4.5}, {"Name": "Publication Manual of the American Psychological Association, 6th Edition", "Price": 46, "Year": 2012, "Genre": "Non Fiction", "Reviews": 8580, "UserRating": 4.5}, {"Name": "Publication Manual of the American Psychological Association, 6th Edition", "Price": 46, "Year": 2013, "Genre": "Non Fiction", "Reviews": 8580, "UserRating": 4.5}, {"Name": "Publication Manual of the American Psychological Association, 6th Edition", "Price": 46, "Year": 2014, "Genre": "Non Fiction", "Reviews": 8580, "UserRating": 4.5}, {"Name": "Publication Manual of the American Psychological Association, 6th Edition", "Price": 46, "Year": 2015, "Genre": "Non Fiction", "Reviews": 8580, "UserRating": 4.5}, {"Name": "Publication Manual of the American Psychological Association, 6th Edition", "Price": 46, "Year": 2016, "Genre": "Non Fiction", "Reviews": 8580, "UserRating": 4.5}, {"Name": "Publication Manual of the American Psychological Association, 6th Edition", "Price": 46, "Year": 2017, "Genre": "Non Fiction", "Reviews": 8580, "UserRating": 4.5}, {"Name": "Publication Manual of the American Psychological Association, 6th Edition", "Price": 46, "Year": 2018, "Genre": "Non Fiction", "Reviews": 8580, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Gallup", "Books": [{"Name": "StrengthsFinder 2.0", "Price": 17, "Year": 2009, "Genre": "Non Fiction", "Reviews": 5069, "UserRating": 4.0}, {"Name": "StrengthsFinder 2.0", "Price": 17, "Year": 2010, "Genre": "Non Fiction", "Reviews": 5069, "UserRating": 4.0}, {"Name": "StrengthsFinder 2.0", "Price": 17, "Year": 2011, "Genre": "Non Fiction", "Reviews": 5069, "UserRating": 4.0}, {"Name": "StrengthsFinder 2.0", "Price": 17, "Year": 2012, "Genre": "Non Fiction", "Reviews": 5069, "UserRating": 4.0}, {"Name": "StrengthsFinder 2.0", "Price": 17, "Year": 2013, "Genre": "Non Fiction", "Reviews": 5069, "UserRating": 4.0}, {"Name": "StrengthsFinder 2.0", "Price": 17, "Year": 2014, "Genre": "Non Fiction", "Reviews": 5069, "UserRating": 4.0}, {"Name": "StrengthsFinder 2.0", "Price": 17, "Year": 2015, "Genre": "Non Fiction", "Reviews": 5069, "UserRating": 4.0}, {"Name": "StrengthsFinder 2.0", "Price": 17, "Year": 2016, "Genre": "Non Fiction", "Reviews": 5069, "UserRating": 4.0}, {"Name": "StrengthsFinder 2.0", "Price": 17, "Year": 2017, "Genre": "Non Fiction", "Reviews": 5069, "UserRating": 4.0}]});
db.datav2.insertOne({"Author": "Steven D. Levitt", "Books": [{"Name": "Super Freakonomics: Global Cooling, Patriotic Prostitutes, and Why Suicide Bombers Should Buy Life Insurance", "Price": 18, "Year": 2009, "Genre": "Non Fiction", "Reviews": 1583, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "W. Cleon Skousen", "Books": [{"Name": "The 5000 Year Leap", "Price": 12, "Year": 2009, "Genre": "Non Fiction", "Reviews": 1680, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Stephen R. Covey", "Books": [{"Name": "The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change", "Price": 24, "Year": 2009, "Genre": "Non Fiction", "Reviews": 9325, "UserRating": 4.6}, {"Name": "The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change", "Price": 24, "Year": 2011, "Genre": "Non Fiction", "Reviews": 9325, "UserRating": 4.6}, {"Name": "The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change", "Price": 24, "Year": 2012, "Genre": "Non Fiction", "Reviews": 9325, "UserRating": 4.6}, {"Name": "The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change", "Price": 24, "Year": 2013, "Genre": "Non Fiction", "Reviews": 9325, "UserRating": 4.6}, {"Name": "The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change", "Price": 16, "Year": 2015, "Genre": "Non Fiction", "Reviews": 4725, "UserRating": 4.7}, {"Name": "The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change", "Price": 16, "Year": 2016, "Genre": "Non Fiction", "Reviews": 4725, "UserRating": 4.7}, {"Name": "The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change", "Price": 16, "Year": 2017, "Genre": "Non Fiction", "Reviews": 4725, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Bill Simmons", "Books": [{"Name": "The Book of Basketball: The NBA According to The Sports Guy", "Price": 53, "Year": 2009, "Genre": "Non Fiction", "Reviews": 858, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Muriel Barbery", "Books": [{"Name": "The Elegance of the Hedgehog", "Price": 11, "Year": 2009, "Genre": "Fiction", "Reviews": 1859, "UserRating": 4.0}]});
db.datav2.insertOne({"Author": "Patrick Lencioni", "Books": [{"Name": "The Five Dysfunctions of a Team: A Leadership Fable", "Price": 6, "Year": 2009, "Genre": "Non Fiction", "Reviews": 3207, "UserRating": 4.6}, {"Name": "The Five Dysfunctions of a Team: A Leadership Fable", "Price": 6, "Year": 2010, "Genre": "Non Fiction", "Reviews": 3207, "UserRating": 4.6}, {"Name": "The Five Dysfunctions of a Team: A Leadership Fable", "Price": 6, "Year": 2011, "Genre": "Non Fiction", "Reviews": 3207, "UserRating": 4.6}, {"Name": "The Five Dysfunctions of a Team: A Leadership Fable", "Price": 6, "Year": 2012, "Genre": "Non Fiction", "Reviews": 3207, "UserRating": 4.6}, {"Name": "The Five Dysfunctions of a Team: A Leadership Fable", "Price": 6, "Year": 2013, "Genre": "Non Fiction", "Reviews": 3207, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Gary Chapman", "Books": [{"Name": "The Five Love Languages: How to Express Heartfelt Commitment to Your Mate", "Price": 9, "Year": 2009, "Genre": "Non Fiction", "Reviews": 803, "UserRating": 4.6}, {"Name": "The 5 Love Languages: The Secret to Love That Lasts", "Price": 28, "Year": 2010, "Genre": "Non Fiction", "Reviews": 3477, "UserRating": 4.7}, {"Name": "The 5 Love Languages: The Secret to Love That Lasts", "Price": 28, "Year": 2011, "Genre": "Non Fiction", "Reviews": 3477, "UserRating": 4.7}, {"Name": "The 5 Love Languages: The Secret to Love That Lasts", "Price": 28, "Year": 2012, "Genre": "Non Fiction", "Reviews": 3477, "UserRating": 4.7}, {"Name": "The 5 Love Languages: The Secret to Love That Lasts", "Price": 28, "Year": 2013, "Genre": "Non Fiction", "Reviews": 3477, "UserRating": 4.7}, {"Name": "The 5 Love Languages: The Secret to Love That Lasts", "Price": 28, "Year": 2014, "Genre": "Non Fiction", "Reviews": 3477, "UserRating": 4.7}, {"Name": "The 5 Love Languages: The Secret to Love that Lasts", "Price": 8, "Year": 2015, "Genre": "Non Fiction", "Reviews": 25554, "UserRating": 4.8}, {"Name": "The 5 Love Languages: The Secret to Love that Lasts", "Price": 8, "Year": 2016, "Genre": "Non Fiction", "Reviews": 25554, "UserRating": 4.8}, {"Name": "The 5 Love Languages: The Secret to Love that Lasts", "Price": 8, "Year": 2017, "Genre": "Non Fiction", "Reviews": 25554, "UserRating": 4.8}, {"Name": "The 5 Love Languages: The Secret to Love that Lasts", "Price": 8, "Year": 2018, "Genre": "Non Fiction", "Reviews": 25554, "UserRating": 4.8}, {"Name": "The 5 Love Languages: The Secret to Love that Lasts", "Price": 8, "Year": 2019, "Genre": "Non Fiction", "Reviews": 25554, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Stieg Larsson", "Books": [{"Name": "The Girl Who Played with Fire (Millennium)", "Price": 16, "Year": 2009, "Genre": "Fiction", "Reviews": 7251, "UserRating": 4.7}, {"Name": "The Girl with the Dragon Tattoo (Millennium Series)", "Price": 2, "Year": 2009, "Genre": "Fiction", "Reviews": 10559, "UserRating": 4.4}, {"Name": "The Girl Who Kicked the Hornet's Nest (Millennium Trilogy)", "Price": 14, "Year": 2010, "Genre": "Fiction", "Reviews": 7747, "UserRating": 4.7}, {"Name": "The Girl Who Played with Fire (Millennium Series)", "Price": 9, "Year": 2010, "Genre": "Fiction", "Reviews": 7251, "UserRating": 4.7}, {"Name": "The Girl with the Dragon Tattoo (Millennium Series)", "Price": 2, "Year": 2010, "Genre": "Fiction", "Reviews": 10559, "UserRating": 4.4}, {"Name": "The Girl Who Kicked the Hornet's Nest (Millennium Trilogy)", "Price": 14, "Year": 2011, "Genre": "Fiction", "Reviews": 7747, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Mary Ann Shaffer", "Books": [{"Name": "The Guernsey Literary and Potato Peel Pie Society", "Price": 10, "Year": 2009, "Genre": "Fiction", "Reviews": 8587, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Kathryn Stockett", "Books": [{"Name": "The Help", "Price": 6, "Year": 2009, "Genre": "Fiction", "Reviews": 13871, "UserRating": 4.8}, {"Name": "The Help", "Price": 6, "Year": 2010, "Genre": "Fiction", "Reviews": 13871, "UserRating": 4.8}, {"Name": "The Help", "Price": 8, "Year": 2011, "Genre": "Fiction", "Reviews": 13871, "UserRating": 4.8}, {"Name": "The Help", "Price": 7, "Year": 2011, "Genre": "Fiction", "Reviews": 13871, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Randy Pausch", "Books": [{"Name": "The Last Lecture", "Price": 9, "Year": 2009, "Genre": "Non Fiction", "Reviews": 4028, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Rick Riordan", "Books": [{"Name": "The Last Olympian (Percy Jackson and the Olympians, Book 5)", "Price": 7, "Year": 2009, "Genre": "Fiction", "Reviews": 4628, "UserRating": 4.8}, {"Name": "Percy Jackson and the Olympians Paperback Boxed Set (Books 1-3)", "Price": 2, "Year": 2010, "Genre": "Fiction", "Reviews": 548, "UserRating": 4.8}, {"Name": "The Last Olympian (Percy Jackson and the Olympians, Book 5)", "Price": 7, "Year": 2010, "Genre": "Fiction", "Reviews": 4628, "UserRating": 4.8}, {"Name": "The Lost Hero (Heroes of Olympus, Book 1)", "Price": 14, "Year": 2010, "Genre": "Fiction", "Reviews": 4506, "UserRating": 4.8}, {"Name": "The Red Pyramid (The Kane Chronicles, Book 1)", "Price": 12, "Year": 2010, "Genre": "Fiction", "Reviews": 2186, "UserRating": 4.6}, {"Name": "The Son of Neptune (Heroes of Olympus, Book 2)", "Price": 10, "Year": 2011, "Genre": "Fiction", "Reviews": 4290, "UserRating": 4.8}, {"Name": "The Throne of Fire (The Kane Chronicles, Book 2)", "Price": 10, "Year": 2011, "Genre": "Fiction", "Reviews": 1463, "UserRating": 4.7}, {"Name": "The Mark of Athena (Heroes of Olympus, Book 3)", "Price": 10, "Year": 2012, "Genre": "Fiction", "Reviews": 6247, "UserRating": 4.8}, {"Name": "The Serpent's Shadow (The Kane Chronicles, Book 3)", "Price": 12, "Year": 2012, "Genre": "Fiction", "Reviews": 2091, "UserRating": 4.8}, {"Name": "The House of Hades (Heroes of Olympus, Book 4)", "Price": 14, "Year": 2013, "Genre": "Fiction", "Reviews": 6982, "UserRating": 4.8}, {"Name": "The Blood of Olympus (The Heroes of Olympus (5))", "Price": 11, "Year": 2014, "Genre": "Fiction", "Reviews": 6600, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Dan Brown", "Books": [{"Name": "The Lost Symbol", "Price": 19, "Year": 2009, "Genre": "Fiction", "Reviews": 8747, "UserRating": 4.2}, {"Name": "Inferno", "Price": 14, "Year": 2013, "Genre": "Fiction", "Reviews": 29651, "UserRating": 4.1}, {"Name": "Origin: A Novel (Robert Langdon)", "Price": 13, "Year": 2017, "Genre": "Fiction", "Reviews": 18904, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Stephen Kendrick", "Books": [{"Name": "The Love Dare", "Price": 13, "Year": 2009, "Genre": "Non Fiction", "Reviews": 1655, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "William P. Young", "Books": [{"Name": "The Shack: Where Tragedy Confronts Eternity", "Price": 8, "Year": 2009, "Genre": "Fiction", "Reviews": 19720, "UserRating": 4.6}, {"Name": "The Shack: Where Tragedy Confronts Eternity", "Price": 8, "Year": 2017, "Genre": "Fiction", "Reviews": 19720, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Audrey Niffenegger", "Books": [{"Name": "The Time Traveler's Wife", "Price": 6, "Year": 2009, "Genre": "Fiction", "Reviews": 3759, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Greg Mortenson", "Books": [{"Name": "Three Cups of Tea: One Man's Mission to Promote Peace - One School at a Time", "Price": 11, "Year": 2009, "Genre": "Non Fiction", "Reviews": 3319, "UserRating": 4.3}, {"Name": "Three Cups of Tea: One Man's Mission to Promote Peace - One School at a Time", "Price": 11, "Year": 2010, "Genre": "Non Fiction", "Reviews": 3319, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Edward M. Kennedy", "Books": [{"Name": "True Compass: A Memoir", "Price": 15, "Year": 2009, "Genre": "Non Fiction", "Reviews": 438, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Stephen King", "Books": [{"Name": "Under the Dome: A Novel", "Price": 20, "Year": 2009, "Genre": "Fiction", "Reviews": 6740, "UserRating": 4.3}, {"Name": "11/22/63: A Novel", "Price": 22, "Year": 2011, "Genre": "Fiction", "Reviews": 2052, "UserRating": 4.6}, {"Name": "Doctor Sleep: A Novel", "Price": 13, "Year": 2013, "Genre": "Fiction", "Reviews": 15845, "UserRating": 4.7}, {"Name": "Joyland (Hard Case Crime)", "Price": 12, "Year": 2013, "Genre": "Fiction", "Reviews": 4748, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Alan Moore", "Books": [{"Name": "Watchmen", "Price": 42, "Year": 2009, "Genre": "Fiction", "Reviews": 3829, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Maurice Sendak", "Books": [{"Name": "Where the Wild Things Are", "Price": 13, "Year": 2009, "Genre": "Fiction", "Reviews": 9967, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Larry Schweikart", "Books": [{"Name": "A Patriot's History of the United States: From Columbus's Great Discovery to the War on Terror", "Price": 2, "Year": 2010, "Genre": "Non Fiction", "Reviews": 460, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Mark Twain", "Books": [{"Name": "Autobiography of Mark Twain, Vol. 1", "Price": 14, "Year": 2010, "Genre": "Non Fiction", "Reviews": 491, "UserRating": 4.2}]});
db.datav2.insertOne({"Author": "Ina Garten", "Books": [{"Name": "Barefoot Contessa, How Easy Is That?: Fabulous Recipes & Easy Tips", "Price": 21, "Year": 2010, "Genre": "Non Fiction", "Reviews": 615, "UserRating": 4.7}, {"Name": "Barefoot Contessa Foolproof: Recipes You Can Trust: A Cookbook", "Price": 24, "Year": 2012, "Genre": "Non Fiction", "Reviews": 1296, "UserRating": 4.8}, {"Name": "Make It Ahead: A Barefoot Contessa Cookbook", "Price": 20, "Year": 2014, "Genre": "Non Fiction", "Reviews": 1386, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Suzanne Collins", "Books": [{"Name": "Catching Fire (The Hunger Games)", "Price": 11, "Year": 2010, "Genre": "Fiction", "Reviews": 22614, "UserRating": 4.7}, {"Name": "Mockingjay (The Hunger Games)", "Price": 8, "Year": 2010, "Genre": "Fiction", "Reviews": 26741, "UserRating": 4.5}, {"Name": "The Hunger Games", "Price": 14, "Year": 2010, "Genre": "Fiction", "Reviews": 32122, "UserRating": 4.7}, {"Name": "Catching Fire (The Hunger Games)", "Price": 11, "Year": 2011, "Genre": "Fiction", "Reviews": 22614, "UserRating": 4.7}, {"Name": "Mockingjay (The Hunger Games)", "Price": 8, "Year": 2011, "Genre": "Fiction", "Reviews": 26741, "UserRating": 4.5}, {"Name": "The Hunger Games (Book 1)", "Price": 8, "Year": 2011, "Genre": "Fiction", "Reviews": 32122, "UserRating": 4.7}, {"Name": "The Hunger Games Trilogy Boxed Set (1)", "Price": 30, "Year": 2011, "Genre": "Fiction", "Reviews": 16949, "UserRating": 4.8}, {"Name": "Catching Fire (The Hunger Games)", "Price": 11, "Year": 2012, "Genre": "Fiction", "Reviews": 22614, "UserRating": 4.7}, {"Name": "Mockingjay (The Hunger Games)", "Price": 8, "Year": 2012, "Genre": "Fiction", "Reviews": 26741, "UserRating": 4.5}, {"Name": "The Hunger Games (Book 1)", "Price": 8, "Year": 2012, "Genre": "Fiction", "Reviews": 32122, "UserRating": 4.7}, {"Name": "The Hunger Games Trilogy Boxed Set (1)", "Price": 30, "Year": 2012, "Genre": "Fiction", "Reviews": 16949, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Abraham Verghese", "Books": [{"Name": "Cutting for Stone", "Price": 11, "Year": 2010, "Genre": "Fiction", "Reviews": 4866, "UserRating": 4.6}, {"Name": "Cutting for Stone", "Price": 11, "Year": 2011, "Genre": "Fiction", "Reviews": 4866, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "George W. Bush", "Books": [{"Name": "Decision Points", "Price": 17, "Year": 2010, "Genre": "Non Fiction", "Reviews": 2137, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Tony Hsieh", "Books": [{"Name": "Delivering Happiness: A Path to Profits, Passion, and Purpose", "Price": 15, "Year": 2010, "Genre": "Non Fiction", "Reviews": 1651, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Daniel H. Pink", "Books": [{"Name": "Drive: The Surprising Truth About What Motivates Us", "Price": 16, "Year": 2010, "Genre": "Non Fiction", "Reviews": 2525, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Michael Pollan", "Books": [{"Name": "Food Rules: An Eater's Manual", "Price": 9, "Year": 2010, "Genre": "Non Fiction", "Reviews": 1555, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "John Heilemann", "Books": [{"Name": "Game Change: Obama and the Clintons, McCain and Palin, and the Race of a Lifetime", "Price": 9, "Year": 2010, "Genre": "Non Fiction", "Reviews": 1215, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Peter A. Lillback", "Books": [{"Name": "George Washington's Sacred Fire", "Price": 20, "Year": 2010, "Genre": "Non Fiction", "Reviews": 408, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Keith Richards", "Books": [{"Name": "Life", "Price": 18, "Year": 2010, "Genre": "Non Fiction", "Reviews": 2752, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Chris Cleave", "Books": [{"Name": "Little Bee: A Novel", "Price": 10, "Year": 2010, "Genre": "Fiction", "Reviews": 1467, "UserRating": 4.1}]});
db.datav2.insertOne({"Author": "David Platt", "Books": [{"Name": "Radical: Taking Back Your Faith from the American Dream", "Price": 9, "Year": 2010, "Genre": "Non Fiction", "Reviews": 1985, "UserRating": 4.7}, {"Name": "Radical: Taking Back Your Faith from the American Dream", "Price": 9, "Year": 2011, "Genre": "Non Fiction", "Reviews": 1985, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Tatiana de Rosnay", "Books": [{"Name": "Sarah's Key", "Price": 10, "Year": 2010, "Genre": "Fiction", "Reviews": 3619, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Justin Halpern", "Books": [{"Name": "Sh*t My Dad Says", "Price": 11, "Year": 2010, "Genre": "Non Fiction", "Reviews": 1265, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Chip Heath", "Books": [{"Name": "Switch: How to Change Things When Change Is Hard", "Price": 13, "Year": 2010, "Genre": "Non Fiction", "Reviews": 1907, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Doug Lemov", "Books": [{"Name": "Teach Like a Champion: 49 Techniques that Put Students on the Path to College", "Price": 20, "Year": 2010, "Genre": "Non Fiction", "Reviews": 637, "UserRating": 4.4}, {"Name": "Teach Like a Champion: 49 Techniques that Put Students on the Path to College", "Price": 20, "Year": 2011, "Genre": "Non Fiction", "Reviews": 637, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Garth Stein", "Books": [{"Name": "The Art of Racing in the Rain: A Novel", "Price": 10, "Year": 2010, "Genre": "Fiction", "Reviews": 11813, "UserRating": 4.7}, {"Name": "The Art of Racing in the Rain: A Novel", "Price": 10, "Year": 2011, "Genre": "Fiction", "Reviews": 11813, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Michael Lewis", "Books": [{"Name": "The Big Short: Inside the Doomsday Machine", "Price": 17, "Year": 2010, "Genre": "Non Fiction", "Reviews": 3536, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "John Grisham", "Books": [{"Name": "The Confession: A Novel", "Price": 13, "Year": 2010, "Genre": "Fiction", "Reviews": 3523, "UserRating": 4.3}, {"Name": "The Litigators", "Price": 18, "Year": 2011, "Genre": "Fiction", "Reviews": 6222, "UserRating": 4.4}, {"Name": "The Racketeer", "Price": 18, "Year": 2012, "Genre": "Fiction", "Reviews": 14493, "UserRating": 4.3}, {"Name": "Sycamore Row (Jake Brigance)", "Price": 18, "Year": 2013, "Genre": "Fiction", "Reviews": 23114, "UserRating": 4.5}, {"Name": "The Guardians: A Novel", "Price": 14, "Year": 2019, "Genre": "Fiction", "Reviews": 13609, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Jon Stewart", "Books": [{"Name": "The Daily Show with Jon Stewart Presents Earth (The Book): A Visitor's Guide to the Human Race", "Price": 11, "Year": 2010, "Genre": "Non Fiction", "Reviews": 440, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Rebecca Skloot", "Books": [{"Name": "The Immortal Life of Henrietta Lacks", "Price": 13, "Year": 2010, "Genre": "Non Fiction", "Reviews": 9289, "UserRating": 4.7}, {"Name": "The Immortal Life of Henrietta Lacks", "Price": 9, "Year": 2011, "Genre": "Non Fiction", "Reviews": 9289, "UserRating": 4.7}, {"Name": "The Immortal Life of Henrietta Lacks", "Price": 9, "Year": 2012, "Genre": "Non Fiction", "Reviews": 9289, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "The College Board", "Books": [{"Name": "The Official SAT Study Guide", "Price": 40, "Year": 2010, "Genre": "Non Fiction", "Reviews": 1201, "UserRating": 4.4}, {"Name": "The Official SAT Study Guide", "Price": 40, "Year": 2011, "Genre": "Non Fiction", "Reviews": 1201, "UserRating": 4.4}, {"Name": "The Official SAT Study Guide", "Price": 40, "Year": 2012, "Genre": "Non Fiction", "Reviews": 1201, "UserRating": 4.4}, {"Name": "The Official SAT Study Guide", "Price": 40, "Year": 2013, "Genre": "Non Fiction", "Reviews": 1201, "UserRating": 4.4}, {"Name": "The Official SAT Study Guide", "Price": 40, "Year": 2014, "Genre": "Non Fiction", "Reviews": 1201, "UserRating": 4.4}, {"Name": "The Official SAT Study Guide, 2016 Edition (Official Study Guide for the New Sat)", "Price": 36, "Year": 2016, "Genre": "Non Fiction", "Reviews": 807, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "F. A. Hayek", "Books": [{"Name": "The Road to Serfdom: Text and Documents--The Definitive Edition (The Collected Works of F. A. Hayek, Volume 2)", "Price": 14, "Year": 2010, "Genre": "Non Fiction", "Reviews": 1204, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Robert Jordan", "Books": [{"Name": "Towers of Midnight (Wheel of Time, Book Thirteen)", "Price": 21, "Year": 2010, "Genre": "Fiction", "Reviews": 2282, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Laura Hillenbrand", "Books": [{"Name": "Unbroken: A World War II Story of Survival, Resilience, and Redemption", "Price": 16, "Year": 2010, "Genre": "Non Fiction", "Reviews": 29673, "UserRating": 4.8}, {"Name": "Unbroken: A World War II Story of Survival, Resilience, and Redemption", "Price": 16, "Year": 2011, "Genre": "Non Fiction", "Reviews": 29673, "UserRating": 4.8}, {"Name": "Unbroken: A World War II Story of Survival, Resilience, and Redemption", "Price": 16, "Year": 2012, "Genre": "Non Fiction", "Reviews": 29673, "UserRating": 4.8}, {"Name": "Unbroken: A World War II Story of Survival, Resilience, and Redemption", "Price": 13, "Year": 2014, "Genre": "Non Fiction", "Reviews": 29673, "UserRating": 4.8}, {"Name": "Unbroken: A World War II Story of Survival, Resilience, and Redemption", "Price": 16, "Year": 2014, "Genre": "Non Fiction", "Reviews": 29673, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Geneen Roth", "Books": [{"Name": "Women Food and God: An Unexpected Path to Almost Everything", "Price": 11, "Year": 2010, "Genre": "Non Fiction", "Reviews": 1302, "UserRating": 4.2}]});
db.datav2.insertOne({"Author": "George R. R. Martin", "Books": [{"Name": "A Dance with Dragons (A Song of Ice and Fire)", "Price": 11, "Year": 2011, "Genre": "Fiction", "Reviews": 12643, "UserRating": 4.4}, {"Name": "A Game of Thrones / A Clash of Kings / A Storm of Swords / A Feast of Crows / A Dance with Dragons", "Price": 30, "Year": 2014, "Genre": "Fiction", "Reviews": 19735, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Jaycee Dugard", "Books": [{"Name": "A Stolen Life: A Memoir", "Price": 32, "Year": 2011, "Genre": "Non Fiction", "Reviews": 4149, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Joel Fuhrman MD", "Books": [{"Name": "Eat to Live: The Amazing Nutrient-Rich Program for Fast and Sustained Weight Loss, Revised Edition", "Price": 9, "Year": 2011, "Genre": "Non Fiction", "Reviews": 6346, "UserRating": 4.5}, {"Name": "Eat to Live: The Amazing Nutrient-Rich Program for Fast and Sustained Weight Loss, Revised Edition", "Price": 9, "Year": 2012, "Genre": "Non Fiction", "Reviews": 6346, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "George R.R. Martin", "Books": [{"Name": "Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows", "Price": 5, "Year": 2011, "Genre": "Fiction", "Reviews": 5594, "UserRating": 4.6}, {"Name": "Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows", "Price": 5, "Year": 2012, "Genre": "Fiction", "Reviews": 5594, "UserRating": 4.6}, {"Name": "Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows", "Price": 5, "Year": 2013, "Genre": "Fiction", "Reviews": 5594, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Adam Mansbach", "Books": [{"Name": "Go the F**k to Sleep", "Price": 9, "Year": 2011, "Genre": "Fiction", "Reviews": 9568, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Todd Burpo", "Books": [{"Name": "Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back", "Price": 10, "Year": 2011, "Genre": "Non Fiction", "Reviews": 15779, "UserRating": 4.7}, {"Name": "Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back", "Price": 10, "Year": 2012, "Genre": "Non Fiction", "Reviews": 15779, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Eric Larson", "Books": [{"Name": "In the Garden of Beasts: Love, Terror, and an American Family in Hitler's Berlin", "Price": 21, "Year": 2011, "Genre": "Non Fiction", "Reviews": 4571, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Christopher Paolini", "Books": [{"Name": "Inheritance: Book IV (Inheritance Cycle)", "Price": 20, "Year": 2011, "Genre": "Fiction", "Reviews": 5299, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Sarah Young", "Books": [{"Name": "Jesus Calling: Enjoying Peace in His Presence (with Scripture References)", "Price": 8, "Year": 2011, "Genre": "Non Fiction", "Reviews": 19576, "UserRating": 4.9}, {"Name": "Jesus Calling: Enjoying Peace in His Presence (with Scripture References)", "Price": 8, "Year": 2012, "Genre": "Non Fiction", "Reviews": 19576, "UserRating": 4.9}, {"Name": "Jesus Calling: Enjoying Peace in His Presence (with Scripture References)", "Price": 8, "Year": 2013, "Genre": "Non Fiction", "Reviews": 19576, "UserRating": 4.9}, {"Name": "Jesus Calling: Enjoying Peace in His Presence (with Scripture References)", "Price": 8, "Year": 2014, "Genre": "Non Fiction", "Reviews": 19576, "UserRating": 4.9}, {"Name": "Jesus Calling: Enjoying Peace in His Presence (with Scripture References)", "Price": 8, "Year": 2015, "Genre": "Non Fiction", "Reviews": 19576, "UserRating": 4.9}, {"Name": "Jesus Calling: Enjoying Peace in His Presence (with Scripture References)", "Price": 8, "Year": 2016, "Genre": "Non Fiction", "Reviews": 19576, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Bill O'Reilly", "Books": [{"Name": "Killing Lincoln: The Shocking Assassination that Changed America Forever (Bill O'Reilly's Killing Series)", "Price": 10, "Year": 2011, "Genre": "Non Fiction", "Reviews": 9342, "UserRating": 4.7}, {"Name": "Killing Kennedy: The End of Camelot", "Price": 25, "Year": 2012, "Genre": "Non Fiction", "Reviews": 8634, "UserRating": 4.6}, {"Name": "Killing Lincoln: The Shocking Assassination that Changed America Forever (Bill O'Reilly's Killing Series)", "Price": 10, "Year": 2012, "Genre": "Non Fiction", "Reviews": 9342, "UserRating": 4.7}, {"Name": "Killing Jesus (Bill O'Reilly's Killing Series)", "Price": 12, "Year": 2013, "Genre": "Non Fiction", "Reviews": 11391, "UserRating": 4.5}, {"Name": "Killing Patton: The Strange Death of World War II's Most Audacious General (Bill O'Reilly's Killing Series)", "Price": 6, "Year": 2014, "Genre": "Non Fiction", "Reviews": 10927, "UserRating": 4.6}, {"Name": "Killing Reagan: The Violent Assault That Changed a Presidency (Bill O'Reilly's Killing Series)", "Price": 5, "Year": 2015, "Genre": "Non Fiction", "Reviews": 5235, "UserRating": 4.6}, {"Name": "Killing the Rising Sun: How America Vanquished World War II Japan (Bill O'Reilly's Killing Series)", "Price": 6, "Year": 2016, "Genre": "Non Fiction", "Reviews": 8916, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Rob Bell", "Books": [{"Name": "Love Wins: A Book About Heaven, Hell, and the Fate of Every Person Who Ever Lived", "Price": 13, "Year": 2011, "Genre": "Non Fiction", "Reviews": 1649, "UserRating": 4.2}]});
db.datav2.insertOne({"Author": "Ann Voskamp", "Books": [{"Name": "One Thousand Gifts: A Dare to Live Fully Right Where You Are", "Price": 13, "Year": 2011, "Genre": "Non Fiction", "Reviews": 3163, "UserRating": 4.6}, {"Name": "One Thousand Gifts: A Dare to Live Fully Right Where You Are", "Price": 13, "Year": 2012, "Genre": "Non Fiction", "Reviews": 3163, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Walter Isaacson", "Books": [{"Name": "Steve Jobs", "Price": 20, "Year": 2011, "Genre": "Non Fiction", "Reviews": 7827, "UserRating": 4.6}, {"Name": "Steve Jobs", "Price": 20, "Year": 2012, "Genre": "Non Fiction", "Reviews": 7827, "UserRating": 4.6}, {"Name": "Leonardo da Vinci", "Price": 21, "Year": 2017, "Genre": "Non Fiction", "Reviews": 3014, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Mike Moreno", "Books": [{"Name": "The 17 Day Diet: A Doctor's Plan Designed for Rapid Results", "Price": 22, "Year": 2011, "Genre": "Non Fiction", "Reviews": 2314, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Timothy Ferriss", "Books": [{"Name": "The 4 Hour Body: An Uncommon Guide to Rapid Fat Loss, Incredible Sex and Becoming Superhuman", "Price": 21, "Year": 2011, "Genre": "Non Fiction", "Reviews": 4587, "UserRating": 4.3}, {"Name": "Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers", "Price": 21, "Year": 2017, "Genre": "Non Fiction", "Reviews": 4360, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Thomas Campbell", "Books": [{"Name": "The China Study: The Most Comprehensive Study of Nutrition Ever Conducted And the Startling Implications for Diet\u00e2\u0080\u00a6", "Price": 21, "Year": 2011, "Genre": "Non Fiction", "Reviews": 4633, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Pierre Dukan", "Books": [{"Name": "The Dukan Diet: 2 Steps to Lose the Weight, 2 Steps to Keep It Off Forever", "Price": 15, "Year": 2011, "Genre": "Non Fiction", "Reviews": 2023, "UserRating": 4.1}]});
db.datav2.insertOne({"Author": "Daniel Lipkowitz", "Books": [{"Name": "The Lego Ideas Book: Unlock Your Imagination", "Price": 13, "Year": 2011, "Genre": "Non Fiction", "Reviews": 4247, "UserRating": 4.4}, {"Name": "The Lego Ideas Book: Unlock Your Imagination", "Price": 13, "Year": 2012, "Genre": "Non Fiction", "Reviews": 4247, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Paula McLain", "Books": [{"Name": "The Paris Wife: A Novel", "Price": 16, "Year": 2011, "Genre": "Fiction", "Reviews": 3759, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Daniel Kahneman", "Books": [{"Name": "Thinking, Fast and Slow", "Price": 19, "Year": 2011, "Genre": "Non Fiction", "Reviews": 11034, "UserRating": 4.6}, {"Name": "Thinking, Fast and Slow", "Price": 19, "Year": 2012, "Genre": "Non Fiction", "Reviews": 11034, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Tina Fey", "Books": [{"Name": "Tina Fey: Bossypants", "Price": 12, "Year": 2011, "Genre": "Non Fiction", "Reviews": 5977, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Sara Gruen", "Books": [{"Name": "Water for Elephants: A Novel", "Price": 12, "Year": 2011, "Genre": "Fiction", "Reviews": 8958, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Heidi Murkoff", "Books": [{"Name": "What to Expect When You're Expecting", "Price": 9, "Year": 2011, "Genre": "Non Fiction", "Reviews": 3341, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "E L James", "Books": [{"Name": "Fifty Shades Darker", "Price": 7, "Year": 2012, "Genre": "Fiction", "Reviews": 23631, "UserRating": 4.4}, {"Name": "Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series) (English Edition)", "Price": 11, "Year": 2012, "Genre": "Fiction", "Reviews": 20262, "UserRating": 4.5}, {"Name": "Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)", "Price": 14, "Year": 2012, "Genre": "Fiction", "Reviews": 47265, "UserRating": 3.8}, {"Name": "Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed)", "Price": 32, "Year": 2012, "Genre": "Fiction", "Reviews": 13964, "UserRating": 4.5}, {"Name": "Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series)", "Price": 14, "Year": 2013, "Genre": "Fiction", "Reviews": 47265, "UserRating": 3.8}, {"Name": "Grey: Fifty Shades of Grey as Told by Christian (Fifty Shades of Grey Series)", "Price": 14, "Year": 2015, "Genre": "Fiction", "Reviews": 25624, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Gillian Flynn", "Books": [{"Name": "Gone Girl", "Price": 10, "Year": 2012, "Genre": "Fiction", "Reviews": 57271, "UserRating": 4.0}, {"Name": "Gone Girl", "Price": 10, "Year": 2013, "Genre": "Fiction", "Reviews": 57271, "UserRating": 4.0}, {"Name": "Gone Girl", "Price": 9, "Year": 2014, "Genre": "Fiction", "Reviews": 57271, "UserRating": 4.0}]});
db.datav2.insertOne({"Author": "Sherri Duskey Rinker", "Books": [{"Name": "Goodnight, Goodnight Construction Site (Hardcover Books for Toddlers, Preschool Books for Kids)", "Price": 7, "Year": 2012, "Genre": "Fiction", "Reviews": 7038, "UserRating": 4.9}, {"Name": "Goodnight, Goodnight Construction Site (Hardcover Books for Toddlers, Preschool Books for Kids)", "Price": 7, "Year": 2013, "Genre": "Fiction", "Reviews": 7038, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Mark Owen", "Books": [{"Name": "No Easy Day: The Autobiography of a Navy Seal: The Firsthand Account of the Mission That Killed Osama Bin Laden", "Price": 14, "Year": 2012, "Genre": "Non Fiction", "Reviews": 8093, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Dr. Seuss", "Books": [{"Name": "Oh, the Places You'll Go!", "Price": 8, "Year": 2012, "Genre": "Fiction", "Reviews": 21834, "UserRating": 4.9}, {"Name": "Oh, the Places You'll Go!", "Price": 8, "Year": 2013, "Genre": "Fiction", "Reviews": 21834, "UserRating": 4.9}, {"Name": "Oh, the Places You'll Go!", "Price": 8, "Year": 2014, "Genre": "Fiction", "Reviews": 21834, "UserRating": 4.9}, {"Name": "Oh, the Places You'll Go!", "Price": 8, "Year": 2015, "Genre": "Fiction", "Reviews": 21834, "UserRating": 4.9}, {"Name": "What Pet Should I Get? (Classic Seuss)", "Price": 14, "Year": 2015, "Genre": "Fiction", "Reviews": 1873, "UserRating": 4.7}, {"Name": "Oh, the Places You'll Go!", "Price": 8, "Year": 2016, "Genre": "Fiction", "Reviews": 21834, "UserRating": 4.9}, {"Name": "Oh, the Places You'll Go!", "Price": 8, "Year": 2017, "Genre": "Fiction", "Reviews": 21834, "UserRating": 4.9}, {"Name": "Oh, the Places You'll Go!", "Price": 8, "Year": 2018, "Genre": "Fiction", "Reviews": 21834, "UserRating": 4.9}, {"Name": "Oh, the Places You'll Go!", "Price": 8, "Year": 2019, "Genre": "Fiction", "Reviews": 21834, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Eben Alexander", "Books": [{"Name": "Proof of Heaven: A Neurosurgeon's Journey into the Afterlife", "Price": 10, "Year": 2012, "Genre": "Non Fiction", "Reviews": 13616, "UserRating": 4.3}, {"Name": "Proof of Heaven: A Neurosurgeon's Journey into the Afterlife", "Price": 10, "Year": 2013, "Genre": "Non Fiction", "Reviews": 13616, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Susan Cain", "Books": [{"Name": "Quiet: The Power of Introverts in a World That Can't Stop Talking", "Price": 20, "Year": 2012, "Genre": "Non Fiction", "Reviews": 10009, "UserRating": 4.6}, {"Name": "Quiet: The Power of Introverts in a World That Can't Stop Talking", "Price": 7, "Year": 2013, "Genre": "Non Fiction", "Reviews": 10009, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Edward Klein", "Books": [{"Name": "The Amateur", "Price": 9, "Year": 2012, "Genre": "Non Fiction", "Reviews": 2580, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Mark Hyman M.D.", "Books": [{"Name": "The Blood Sugar Solution: The UltraHealthy Program for Losing Weight, Preventing Disease, and Feeling Great Now!", "Price": 14, "Year": 2012, "Genre": "Non Fiction", "Reviews": 1789, "UserRating": 4.2}]});
db.datav2.insertOne({"Author": "J.K. Rowling", "Books": [{"Name": "The Casual Vacancy", "Price": 12, "Year": 2012, "Genre": "Fiction", "Reviews": 9372, "UserRating": 3.3}, {"Name": "Fantastic Beasts and Where to Find Them: The Original Screenplay (Harry Potter)", "Price": 15, "Year": 2016, "Genre": "Fiction", "Reviews": 4370, "UserRating": 4.7}, {"Name": "Harry Potter and the Chamber of Secrets: The Illustrated Edition (Harry Potter, Book 2)", "Price": 30, "Year": 2016, "Genre": "Fiction", "Reviews": 19622, "UserRating": 4.9}, {"Name": "Harry Potter and the Cursed Child, Parts 1 & 2, Special Rehearsal Edition Script", "Price": 12, "Year": 2016, "Genre": "Fiction", "Reviews": 23973, "UserRating": 4.0}, {"Name": "Harry Potter and the Sorcerer's Stone: The Illustrated Edition (Harry Potter, Book 1)", "Price": 22, "Year": 2016, "Genre": "Fiction", "Reviews": 10052, "UserRating": 4.9}, {"Name": "Harry Potter and the Prisoner of Azkaban: The Illustrated Edition (Harry Potter, Book 3)", "Price": 30, "Year": 2017, "Genre": "Fiction", "Reviews": 3146, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "John Green", "Books": [{"Name": "The Fault in Our Stars", "Price": 13, "Year": 2012, "Genre": "Fiction", "Reviews": 50482, "UserRating": 4.7}, {"Name": "The Fault in Our Stars", "Price": 13, "Year": 2013, "Genre": "Fiction", "Reviews": 50482, "UserRating": 4.7}, {"Name": "Looking for Alaska", "Price": 7, "Year": 2014, "Genre": "Fiction", "Reviews": 8491, "UserRating": 4.5}, {"Name": "The Fault in Our Stars", "Price": 7, "Year": 2014, "Genre": "Fiction", "Reviews": 50482, "UserRating": 4.7}, {"Name": "The Fault in Our Stars", "Price": 13, "Year": 2014, "Genre": "Fiction", "Reviews": 50482, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "F. Scott Fitzgerald", "Books": [{"Name": "The Great Gatsby", "Price": 7, "Year": 2012, "Genre": "Fiction", "Reviews": 11616, "UserRating": 4.4}, {"Name": "The Great Gatsby", "Price": 7, "Year": 2013, "Genre": "Fiction", "Reviews": 11616, "UserRating": 4.4}, {"Name": "The Great Gatsby", "Price": 7, "Year": 2014, "Genre": "Fiction", "Reviews": 11616, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Jonathan Cahn", "Books": [{"Name": "The Harbinger: The Ancient Mystery that Holds the Secret of America's Future", "Price": 13, "Year": 2012, "Genre": "Fiction", "Reviews": 11098, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Ree Drummond", "Books": [{"Name": "The Pioneer Woman Cooks: Food from My Frontier", "Price": 21, "Year": 2012, "Genre": "Non Fiction", "Reviews": 2876, "UserRating": 4.8}, {"Name": "The Pioneer Woman Cooks: A Year of Holidays: 140 Step-by-Step Recipes for Simple, Scrumptious Celebrations", "Price": 17, "Year": 2013, "Genre": "Non Fiction", "Reviews": 2663, "UserRating": 4.8}, {"Name": "The Pioneer Woman Cooks: Dinnertime - Comfort Classics, Freezer Food, 16-minute Meals, and Other Delicious Ways to Solve\u00e2\u0080\u00a6", "Price": 14, "Year": 2015, "Genre": "Non Fiction", "Reviews": 3428, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Charles Duhigg", "Books": [{"Name": "The Power of Habit: Why We Do What We Do in Life and Business", "Price": 21, "Year": 2012, "Genre": "Non Fiction", "Reviews": 10795, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Jon Meacham", "Books": [{"Name": "Thomas Jefferson: The Art of Power", "Price": 23, "Year": 2012, "Genre": "Non Fiction", "Reviews": 1904, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "William Davis", "Books": [{"Name": "Wheat Belly: Lose the Wheat, Lose the Weight, and Find Your Path Back to Health", "Price": 6, "Year": 2012, "Genre": "Non Fiction", "Reviews": 7497, "UserRating": 4.4}, {"Name": "Wheat Belly: Lose the Wheat, Lose the Weight, and Find Your Path Back to Health", "Price": 6, "Year": 2013, "Genre": "Non Fiction", "Reviews": 7497, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Cheryl Strayed", "Books": [{"Name": "Wild: From Lost to Found on the Pacific Crest Trail", "Price": 18, "Year": 2012, "Genre": "Non Fiction", "Reviews": 17044, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Ken Follett", "Books": [{"Name": "Winter of the World: Book Two of the Century Trilogy", "Price": 15, "Year": 2012, "Genre": "Fiction", "Reviews": 10760, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Veronica Roth", "Books": [{"Name": "Allegiant", "Price": 13, "Year": 2013, "Genre": "Fiction", "Reviews": 6310, "UserRating": 3.9}, {"Name": "Divergent", "Price": 15, "Year": 2013, "Genre": "Fiction", "Reviews": 27098, "UserRating": 4.6}, {"Name": "Divergent", "Price": 15, "Year": 2014, "Genre": "Fiction", "Reviews": 27098, "UserRating": 4.6}, {"Name": "Divergent / Insurgent", "Price": 6, "Year": 2014, "Genre": "Fiction", "Reviews": 17684, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Khaled Hosseini", "Books": [{"Name": "And the Mountains Echoed", "Price": 13, "Year": 2013, "Genre": "Fiction", "Reviews": 12159, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Brene\u00cc\u0081 Brown", "Books": [{"Name": "Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead", "Price": 10, "Year": 2013, "Genre": "Non Fiction", "Reviews": 1329, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "American Psychiatric Association", "Books": [{"Name": "Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5", "Price": 105, "Year": 2013, "Genre": "Non Fiction", "Reviews": 6679, "UserRating": 4.5}, {"Name": "Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5", "Price": 105, "Year": 2014, "Genre": "Non Fiction", "Reviews": 6679, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Brian Kilmeade", "Books": [{"Name": "George Washington's Secret Six: The Spy Ring That Saved the American Revolution", "Price": 16, "Year": 2013, "Genre": "Non Fiction", "Reviews": 4799, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Phil Robertson", "Books": [{"Name": "Happy, Happy, Happy: My Life and Legacy as the Duck Commander", "Price": 11, "Year": 2013, "Genre": "Non Fiction", "Reviews": 4148, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Brandon Stanton", "Books": [{"Name": "Humans of New York", "Price": 15, "Year": 2013, "Genre": "Non Fiction", "Reviews": 3490, "UserRating": 4.8}, {"Name": "Humans of New York", "Price": 15, "Year": 2014, "Genre": "Non Fiction", "Reviews": 3490, "UserRating": 4.8}, {"Name": "Humans of New York : Stories", "Price": 17, "Year": 2015, "Genre": "Non Fiction", "Reviews": 2812, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Allie Brosh", "Books": [{"Name": "Hyperbole and a Half: Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened", "Price": 17, "Year": 2013, "Genre": "Non Fiction", "Reviews": 4896, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Rob Elliott", "Books": [{"Name": "Knock-Knock Jokes for Kids", "Price": 4, "Year": 2013, "Genre": "Non Fiction", "Reviews": 3673, "UserRating": 4.5}, {"Name": "Laugh-Out-Loud Jokes for Kids", "Price": 4, "Year": 2013, "Genre": "Non Fiction", "Reviews": 6990, "UserRating": 4.6}, {"Name": "Knock-Knock Jokes for Kids", "Price": 4, "Year": 2014, "Genre": "Non Fiction", "Reviews": 3673, "UserRating": 4.5}, {"Name": "Laugh-Out-Loud Jokes for Kids", "Price": 4, "Year": 2014, "Genre": "Non Fiction", "Reviews": 6990, "UserRating": 4.6}, {"Name": "Knock-Knock Jokes for Kids", "Price": 4, "Year": 2015, "Genre": "Non Fiction", "Reviews": 3673, "UserRating": 4.5}, {"Name": "Laugh-Out-Loud Jokes for Kids", "Price": 4, "Year": 2015, "Genre": "Non Fiction", "Reviews": 6990, "UserRating": 4.6}, {"Name": "Laugh-Out-Loud Jokes for Kids", "Price": 4, "Year": 2016, "Genre": "Non Fiction", "Reviews": 6990, "UserRating": 4.6}, {"Name": "Laugh-Out-Loud Jokes for Kids", "Price": 4, "Year": 2017, "Genre": "Non Fiction", "Reviews": 6990, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Sheryl Sandberg", "Books": [{"Name": "Lean In: Women, Work, and the Will to Lead", "Price": 13, "Year": 2013, "Genre": "Non Fiction", "Reviews": 6132, "UserRating": 4.5}, {"Name": "Option B: Facing Adversity, Building Resilience, and Finding Joy", "Price": 9, "Year": 2017, "Genre": "Non Fiction", "Reviews": 1831, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Rush Limbaugh", "Books": [{"Name": "Rush Revere and the Brave Pilgrims: Time-Travel Adventures with Exceptional Americans (1)", "Price": 12, "Year": 2013, "Genre": "Fiction", "Reviews": 7150, "UserRating": 4.9}, {"Name": "Rush Revere and the First Patriots: Time-Travel Adventures With Exceptional Americans (2)", "Price": 12, "Year": 2014, "Genre": "Fiction", "Reviews": 3836, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Ian K. Smith M.D.", "Books": [{"Name": "Shred: The Revolutionary Diet: 6 Weeks 4 Inches 2 Sizes", "Price": 6, "Year": 2013, "Genre": "Non Fiction", "Reviews": 2272, "UserRating": 4.1}]});
db.datav2.insertOne({"Author": "Markus Zusak", "Books": [{"Name": "The Book Thief", "Price": 6, "Year": 2013, "Genre": "Fiction", "Reviews": 23148, "UserRating": 4.6}, {"Name": "The Book Thief", "Price": 6, "Year": 2014, "Genre": "Fiction", "Reviews": 23148, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Drew Daywalt", "Books": [{"Name": "The Day the Crayons Quit", "Price": 9, "Year": 2013, "Genre": "Fiction", "Reviews": 8922, "UserRating": 4.8}, {"Name": "The Day the Crayons Quit", "Price": 9, "Year": 2014, "Genre": "Fiction", "Reviews": 8922, "UserRating": 4.8}, {"Name": "The Day the Crayons Quit", "Price": 9, "Year": 2015, "Genre": "Fiction", "Reviews": 8922, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Don Miguel Ruiz", "Books": [{"Name": "The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)", "Price": 6, "Year": 2013, "Genre": "Non Fiction", "Reviews": 23308, "UserRating": 4.7}, {"Name": "The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)", "Price": 6, "Year": 2015, "Genre": "Non Fiction", "Reviews": 23308, "UserRating": 4.7}, {"Name": "The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)", "Price": 6, "Year": 2016, "Genre": "Non Fiction", "Reviews": 23308, "UserRating": 4.7}, {"Name": "The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)", "Price": 6, "Year": 2017, "Genre": "Non Fiction", "Reviews": 23308, "UserRating": 4.7}, {"Name": "The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)", "Price": 6, "Year": 2018, "Genre": "Non Fiction", "Reviews": 23308, "UserRating": 4.7}, {"Name": "The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book)", "Price": 6, "Year": 2019, "Genre": "Non Fiction", "Reviews": 23308, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Donna Tartt", "Books": [{"Name": "The Goldfinch: A Novel (Pulitzer Prize for Fiction)", "Price": 20, "Year": 2013, "Genre": "Fiction", "Reviews": 33844, "UserRating": 3.9}, {"Name": "The Goldfinch: A Novel (Pulitzer Prize for Fiction)", "Price": 20, "Year": 2014, "Genre": "Fiction", "Reviews": 33844, "UserRating": 3.9}]});
db.datav2.insertOne({"Author": "Patrick Thorpe", "Books": [{"Name": "The Legend of Zelda: Hyrule Historia", "Price": 20, "Year": 2013, "Genre": "Fiction", "Reviews": 5396, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Eric Carle", "Books": [{"Name": "The Very Hungry Caterpillar", "Price": 5, "Year": 2013, "Genre": "Fiction", "Reviews": 19546, "UserRating": 4.9}, {"Name": "The Very Hungry Caterpillar", "Price": 5, "Year": 2014, "Genre": "Fiction", "Reviews": 19546, "UserRating": 4.9}, {"Name": "The Very Hungry Caterpillar", "Price": 5, "Year": 2015, "Genre": "Fiction", "Reviews": 19546, "UserRating": 4.9}, {"Name": "The Very Hungry Caterpillar", "Price": 5, "Year": 2016, "Genre": "Fiction", "Reviews": 19546, "UserRating": 4.9}, {"Name": "The Very Hungry Caterpillar", "Price": 5, "Year": 2017, "Genre": "Fiction", "Reviews": 19546, "UserRating": 4.9}, {"Name": "The Very Hungry Caterpillar", "Price": 5, "Year": 2018, "Genre": "Fiction", "Reviews": 19546, "UserRating": 4.9}, {"Name": "The Very Hungry Caterpillar", "Price": 5, "Year": 2019, "Genre": "Fiction", "Reviews": 19546, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Charles Krauthammer", "Books": [{"Name": "Things That Matter: Three Decades of Passions, Pastimes and Politics [Deckled Edge]", "Price": 15, "Year": 2013, "Genre": "Non Fiction", "Reviews": 7034, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Harper Lee", "Books": [{"Name": "To Kill a Mockingbird", "Price": 0, "Year": 2013, "Genre": "Fiction", "Reviews": 26234, "UserRating": 4.8}, {"Name": "To Kill a Mockingbird", "Price": 0, "Year": 2014, "Genre": "Fiction", "Reviews": 26234, "UserRating": 4.8}, {"Name": "Go Set a Watchman: A Novel", "Price": 19, "Year": 2015, "Genre": "Fiction", "Reviews": 14982, "UserRating": 3.6}, {"Name": "To Kill a Mockingbird", "Price": 0, "Year": 2015, "Genre": "Fiction", "Reviews": 26234, "UserRating": 4.8}, {"Name": "To Kill a Mockingbird", "Price": 0, "Year": 2016, "Genre": "Fiction", "Reviews": 26234, "UserRating": 4.8}, {"Name": "To Kill a Mockingbird", "Price": 7, "Year": 2019, "Genre": "Fiction", "Reviews": 26234, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "R. J. Palacio", "Books": [{"Name": "Wonder", "Price": 9, "Year": 2013, "Genre": "Fiction", "Reviews": 21625, "UserRating": 4.8}, {"Name": "Wonder", "Price": 9, "Year": 2014, "Genre": "Fiction", "Reviews": 21625, "UserRating": 4.8}, {"Name": "Wonder", "Price": 9, "Year": 2015, "Genre": "Fiction", "Reviews": 21625, "UserRating": 4.8}, {"Name": "Wonder", "Price": 9, "Year": 2016, "Genre": "Fiction", "Reviews": 21625, "UserRating": 4.8}, {"Name": "Wonder", "Price": 9, "Year": 2017, "Genre": "Fiction", "Reviews": 21625, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Anthony Doerr", "Books": [{"Name": "All the Light We Cannot See", "Price": 14, "Year": 2014, "Genre": "Fiction", "Reviews": 36348, "UserRating": 4.6}, {"Name": "All the Light We Cannot See", "Price": 14, "Year": 2015, "Genre": "Fiction", "Reviews": 36348, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Thomas Piketty", "Books": [{"Name": "Capital in the Twenty First Century", "Price": 28, "Year": 2014, "Genre": "Non Fiction", "Reviews": 2884, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Roger Priddy", "Books": [{"Name": "First 100 Words", "Price": 4, "Year": 2014, "Genre": "Non Fiction", "Reviews": 17323, "UserRating": 4.7}, {"Name": "First 100 Words", "Price": 4, "Year": 2015, "Genre": "Non Fiction", "Reviews": 17323, "UserRating": 4.7}, {"Name": "First 100 Words", "Price": 4, "Year": 2016, "Genre": "Non Fiction", "Reviews": 17323, "UserRating": 4.7}, {"Name": "First 100 Words", "Price": 4, "Year": 2017, "Genre": "Non Fiction", "Reviews": 17323, "UserRating": 4.7}, {"Name": "First 100 Words", "Price": 4, "Year": 2018, "Genre": "Non Fiction", "Reviews": 17323, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "RH Disney", "Books": [{"Name": "Frozen (Little Golden Book)", "Price": 0, "Year": 2014, "Genre": "Fiction", "Reviews": 3642, "UserRating": 4.7}, {"Name": "JOURNEY TO THE ICE P", "Price": 0, "Year": 2014, "Genre": "Fiction", "Reviews": 978, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "David Perlmutter MD", "Books": [{"Name": "Grain Brain: The Surprising Truth about Wheat, Carbs, and Sugar--Your Brain's Silent Killers", "Price": 10, "Year": 2014, "Genre": "Non Fiction", "Reviews": 5972, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Dale Carnegie", "Books": [{"Name": "How to Win Friends & Influence People", "Price": 11, "Year": 2014, "Genre": "Non Fiction", "Reviews": 25001, "UserRating": 4.7}, {"Name": "How to Win Friends & Influence People", "Price": 11, "Year": 2015, "Genre": "Non Fiction", "Reviews": 25001, "UserRating": 4.7}, {"Name": "How to Win Friends & Influence People", "Price": 11, "Year": 2016, "Genre": "Non Fiction", "Reviews": 25001, "UserRating": 4.7}, {"Name": "How to Win Friends & Influence People", "Price": 11, "Year": 2017, "Genre": "Non Fiction", "Reviews": 25001, "UserRating": 4.7}, {"Name": "How to Win Friends & Influence People", "Price": 11, "Year": 2018, "Genre": "Non Fiction", "Reviews": 25001, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Gayle Forman", "Books": [{"Name": "If I Stay", "Price": 9, "Year": 2014, "Genre": "Fiction", "Reviews": 7153, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Alice Schertle", "Books": [{"Name": "Little Blue Truck", "Price": 0, "Year": 2014, "Genre": "Fiction", "Reviews": 1884, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Robert Munsch", "Books": [{"Name": "Love You Forever", "Price": 5, "Year": 2014, "Genre": "Fiction", "Reviews": 18613, "UserRating": 4.8}, {"Name": "Love You Forever", "Price": 5, "Year": 2015, "Genre": "Fiction", "Reviews": 18613, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Carol S. Dweck", "Books": [{"Name": "Mindset: The New Psychology of Success", "Price": 10, "Year": 2014, "Genre": "Non Fiction", "Reviews": 5542, "UserRating": 4.6}, {"Name": "Mindset: The New Psychology of Success", "Price": 10, "Year": 2015, "Genre": "Non Fiction", "Reviews": 5542, "UserRating": 4.6}, {"Name": "Mindset: The New Psychology of Success", "Price": 10, "Year": 2016, "Genre": "Non Fiction", "Reviews": 5542, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Christina Baker Kline", "Books": [{"Name": "Orphan Train", "Price": 11, "Year": 2014, "Genre": "Fiction", "Reviews": 21930, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Paulo Coelho", "Books": [{"Name": "The Alchemist", "Price": 39, "Year": 2014, "Genre": "Fiction", "Reviews": 35799, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "B. J. Novak", "Books": [{"Name": "The Book with No Pictures", "Price": 8, "Year": 2014, "Genre": "Fiction", "Reviews": 8081, "UserRating": 4.8}, {"Name": "The Book with No Pictures", "Price": 8, "Year": 2015, "Genre": "Fiction", "Reviews": 8081, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Daniel James Brown", "Books": [{"Name": "The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics", "Price": 12, "Year": 2014, "Genre": "Non Fiction", "Reviews": 23358, "UserRating": 4.8}, {"Name": "The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics", "Price": 12, "Year": 2015, "Genre": "Non Fiction", "Reviews": 23358, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "James Dashner", "Books": [{"Name": "The Maze Runner (Book 1)", "Price": 8, "Year": 2014, "Genre": "Fiction", "Reviews": 10101, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Thug Kitchen", "Books": [{"Name": "Thug Kitchen: The Official Cookbook: Eat Like You Give a F*ck (Thug Kitchen Cookbooks)", "Price": 23, "Year": 2014, "Genre": "Non Fiction", "Reviews": 11128, "UserRating": 4.6}, {"Name": "Thug Kitchen: The Official Cookbook: Eat Like You Give a F*ck (Thug Kitchen Cookbooks)", "Price": 23, "Year": 2015, "Genre": "Non Fiction", "Reviews": 11128, "UserRating": 4.6}, {"Name": "Thug Kitchen: The Official Cookbook: Eat Like You Give a F*ck (Thug Kitchen Cookbooks)", "Price": 23, "Year": 2016, "Genre": "Non Fiction", "Reviews": 11128, "UserRating": 4.6}, {"Name": "Thug Kitchen: The Official Cookbook: Eat Like You Give a F*ck (Thug Kitchen Cookbooks)", "Price": 23, "Year": 2017, "Genre": "Non Fiction", "Reviews": 11128, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "DK", "Books": [{"Name": "Ultimate Sticker Book: Frozen: More Than 60 Reusable Full-Color Stickers", "Price": 5, "Year": 2014, "Genre": "Fiction", "Reviews": 2586, "UserRating": 4.5}, {"Name": "Baby Touch and Feel: Animals", "Price": 5, "Year": 2015, "Genre": "Non Fiction", "Reviews": 5360, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Randall Munroe", "Books": [{"Name": "What If?: Serious Scientific Answers to Absurd Hypothetical Questions", "Price": 17, "Year": 2014, "Genre": "Non Fiction", "Reviews": 9292, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Blue Star Coloring", "Books": [{"Name": "Adult Coloring Book: Stress Relieving Animal Designs", "Price": 6, "Year": 2015, "Genre": "Non Fiction", "Reviews": 2925, "UserRating": 4.6}, {"Name": "Adult Coloring Book: Stress Relieving Patterns", "Price": 6, "Year": 2015, "Genre": "Non Fiction", "Reviews": 2951, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Coloring Books for Adults", "Books": [{"Name": "Adult Coloring Books: A Coloring Book for Adults Featuring Mandalas and Henna Inspired Flowers, Animals, and Paisley\u00e2\u0080\u00a6", "Price": 8, "Year": 2015, "Genre": "Non Fiction", "Reviews": 2426, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Chris Kyle", "Books": [{"Name": "American Sniper: The Autobiography of the Most Lethal Sniper in U.S. Military History", "Price": 9, "Year": 2015, "Genre": "Non Fiction", "Reviews": 15921, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Angie Grace", "Books": [{"Name": "Balance (Angie's Extreme Stress Menders)", "Price": 11, "Year": 2015, "Genre": "Non Fiction", "Reviews": 1909, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Atul Gawande", "Books": [{"Name": "Being Mortal: Medicine and What Matters in the End", "Price": 15, "Year": 2015, "Genre": "Non Fiction", "Reviews": 11113, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Ta-Nehisi Coates", "Books": [{"Name": "Between the World and Me", "Price": 13, "Year": 2015, "Genre": "Non Fiction", "Reviews": 10070, "UserRating": 4.7}, {"Name": "Between the World and Me", "Price": 13, "Year": 2016, "Genre": "Non Fiction", "Reviews": 10070, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Marjorie Sarnat", "Books": [{"Name": "Creative Haven Creative Cats Coloring Book (Adult Coloring)", "Price": 4, "Year": 2015, "Genre": "Non Fiction", "Reviews": 4022, "UserRating": 4.8}, {"Name": "Creative Haven Owls Coloring Book (Adult Coloring)", "Price": 5, "Year": 2015, "Genre": "Non Fiction", "Reviews": 3871, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Rod Campbell", "Books": [{"Name": "Dear Zoo: A Lift-the-Flap Book", "Price": 5, "Year": 2015, "Genre": "Fiction", "Reviews": 10922, "UserRating": 4.8}, {"Name": "Dear Zoo: A Lift-the-Flap Book", "Price": 5, "Year": 2016, "Genre": "Fiction", "Reviews": 10922, "UserRating": 4.8}, {"Name": "Dear Zoo: A Lift-the-Flap Book", "Price": 5, "Year": 2017, "Genre": "Fiction", "Reviews": 10922, "UserRating": 4.8}, {"Name": "Dear Zoo: A Lift-the-Flap Book", "Price": 5, "Year": 2018, "Genre": "Fiction", "Reviews": 10922, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Marty Noble", "Books": [{"Name": "Dover Creative Haven Art Nouveau Animal Designs Coloring Book (Creative Haven Coloring Books)", "Price": 5, "Year": 2015, "Genre": "Non Fiction", "Reviews": 2134, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Johanna Basford", "Books": [{"Name": "Enchanted Forest: An Inky Quest and Coloring book (Activity Books, Mindfulness and Meditation, Illustrated Floral Prints\u00e2\u0080\u00a6", "Price": 9, "Year": 2015, "Genre": "Non Fiction", "Reviews": 5413, "UserRating": 4.7}, {"Name": "Secret Garden: An Inky Treasure Hunt and Coloring Book (For Adults, mindfulness coloring)", "Price": 9, "Year": 2015, "Genre": "Non Fiction", "Reviews": 9366, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Giles Andreae", "Books": [{"Name": "Giraffes Can't Dance", "Price": 4, "Year": 2015, "Genre": "Fiction", "Reviews": 14038, "UserRating": 4.8}, {"Name": "Giraffes Can't Dance", "Price": 4, "Year": 2016, "Genre": "Fiction", "Reviews": 14038, "UserRating": 4.8}, {"Name": "Giraffes Can't Dance", "Price": 4, "Year": 2017, "Genre": "Fiction", "Reviews": 14038, "UserRating": 4.8}, {"Name": "Giraffes Can't Dance", "Price": 4, "Year": 2018, "Genre": "Fiction", "Reviews": 14038, "UserRating": 4.8}, {"Name": "Giraffes Can't Dance", "Price": 4, "Year": 2019, "Genre": "Fiction", "Reviews": 14038, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Scholastic", "Books": [{"Name": "Harry Potter Coloring Book", "Price": 9, "Year": 2015, "Genre": "Non Fiction", "Reviews": 3564, "UserRating": 4.7}, {"Name": "Pok\u00c3\u00a9mon Deluxe Essential Handbook: The Need-to-Know Stats and Facts on Over 700 Pok\u00c3\u00a9mon", "Price": 9, "Year": 2016, "Genre": "Fiction", "Reviews": 3503, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Paula Hawkins", "Books": [{"Name": "The Girl on the Train", "Price": 18, "Year": 2015, "Genre": "Fiction", "Reviews": 79446, "UserRating": 4.1}, {"Name": "The Girl on the Train", "Price": 7, "Year": 2016, "Genre": "Fiction", "Reviews": 79446, "UserRating": 4.1}]});
db.datav2.insertOne({"Author": "Marie Kond\u00c5\u008d", "Books": [{"Name": "The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing", "Price": 11, "Year": 2015, "Genre": "Non Fiction", "Reviews": 22641, "UserRating": 4.5}, {"Name": "The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing", "Price": 11, "Year": 2016, "Genre": "Non Fiction", "Reviews": 22641, "UserRating": 4.5}, {"Name": "The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing", "Price": 11, "Year": 2017, "Genre": "Non Fiction", "Reviews": 22641, "UserRating": 4.5}, {"Name": "The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing", "Price": 11, "Year": 2019, "Genre": "Non Fiction", "Reviews": 22641, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Andy Weir", "Books": [{"Name": "The Martian", "Price": 9, "Year": 2015, "Genre": "Fiction", "Reviews": 39459, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Kristin Hannah", "Books": [{"Name": "The Nightingale: A Novel", "Price": 11, "Year": 2015, "Genre": "Fiction", "Reviews": 49288, "UserRating": 4.8}, {"Name": "The Nightingale: A Novel", "Price": 11, "Year": 2016, "Genre": "Fiction", "Reviews": 49288, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Melissa Hartwig Urban", "Books": [{"Name": "The Whole30: The 30-Day Guide to Total Health and Food Freedom", "Price": 16, "Year": 2015, "Genre": "Non Fiction", "Reviews": 7508, "UserRating": 4.6}, {"Name": "The Whole30: The 30-Day Guide to Total Health and Food Freedom", "Price": 16, "Year": 2016, "Genre": "Non Fiction", "Reviews": 7508, "UserRating": 4.6}, {"Name": "The Whole30: The 30-Day Guide to Total Health and Food Freedom", "Price": 16, "Year": 2017, "Genre": "Non Fiction", "Reviews": 7508, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "David McCullough", "Books": [{"Name": "The Wright Brothers", "Price": 16, "Year": 2015, "Genre": "Non Fiction", "Reviews": 6169, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "JJ Smith", "Books": [{"Name": "10-Day Green Smoothie Cleanse", "Price": 8, "Year": 2016, "Genre": "Non Fiction", "Reviews": 17350, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Fredrik Backman", "Books": [{"Name": "A Man Called Ove: A Novel", "Price": 8, "Year": 2016, "Genre": "Fiction", "Reviews": 23848, "UserRating": 4.6}, {"Name": "A Man Called Ove: A Novel", "Price": 8, "Year": 2017, "Genre": "Fiction", "Reviews": 23848, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Adult Coloring Book Designs", "Books": [{"Name": "Adult Coloring Book Designs: Stress Relief Coloring Book: Garden Designs, Mandalas, Animals, and Paisley Patterns", "Price": 4, "Year": 2016, "Genre": "Non Fiction", "Reviews": 2313, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Ron Chernow", "Books": [{"Name": "Alexander Hamilton", "Price": 13, "Year": 2016, "Genre": "Non Fiction", "Reviews": 9198, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Bruce Springsteen", "Books": [{"Name": "Born to Run", "Price": 18, "Year": 2016, "Genre": "Non Fiction", "Reviews": 3729, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Sasha O'Hara", "Books": [{"Name": "Calm the F*ck Down: An Irreverent Adult Coloring Book (Irreverent Book Series)", "Price": 4, "Year": 2016, "Genre": "Non Fiction", "Reviews": 10369, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Chrissy Teigen", "Books": [{"Name": "Cravings: Recipes for All the Food You Want to Eat: A Cookbook", "Price": 16, "Year": 2016, "Genre": "Non Fiction", "Reviews": 4761, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Ray Bradbury", "Books": [{"Name": "Fahrenheit 451", "Price": 8, "Year": 2016, "Genre": "Fiction", "Reviews": 10721, "UserRating": 4.6}, {"Name": "Fahrenheit 451", "Price": 8, "Year": 2018, "Genre": "Fiction", "Reviews": 10721, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Lin-Manuel Miranda", "Books": [{"Name": "Hamilton: The Revolution", "Price": 54, "Year": 2016, "Genre": "Non Fiction", "Reviews": 5867, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "J. K. Rowling", "Books": [{"Name": "Harry Potter Paperback Box Set (Books 1-7)", "Price": 52, "Year": 2016, "Genre": "Fiction", "Reviews": 13471, "UserRating": 4.8}, {"Name": "Harry Potter and the Goblet of Fire: The Illustrated Edition (Harry Potter, Book 4) (4)", "Price": 18, "Year": 2019, "Genre": "Fiction", "Reviews": 7758, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "J. D. Vance", "Books": [{"Name": "Hillbilly Elegy: A Memoir of a Family and Culture in Crisis", "Price": 14, "Year": 2016, "Genre": "Non Fiction", "Reviews": 15526, "UserRating": 4.4}, {"Name": "Hillbilly Elegy: A Memoir of a Family and Culture in Crisis", "Price": 14, "Year": 2017, "Genre": "Non Fiction", "Reviews": 15526, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Rupi Kaur", "Books": [{"Name": "Milk and Honey", "Price": 8, "Year": 2016, "Genre": "Non Fiction", "Reviews": 17739, "UserRating": 4.7}, {"Name": "Milk and Honey", "Price": 8, "Year": 2017, "Genre": "Non Fiction", "Reviews": 17739, "UserRating": 4.7}, {"Name": "The Sun and Her Flowers", "Price": 9, "Year": 2017, "Genre": "Non Fiction", "Reviews": 5487, "UserRating": 4.7}, {"Name": "Milk and Honey", "Price": 8, "Year": 2018, "Genre": "Non Fiction", "Reviews": 17739, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Elie Wiesel", "Books": [{"Name": "Night (Night)", "Price": 9, "Year": 2016, "Genre": "Non Fiction", "Reviews": 5178, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Delegates of the Constitutional\u00c2\u0085", "Books": [{"Name": "The Constitution of the United States", "Price": 0, "Year": 2016, "Genre": "Non Fiction", "Reviews": 2774, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Sandra Boynton", "Books": [{"Name": "The Going-To-Bed Book", "Price": 5, "Year": 2016, "Genre": "Fiction", "Reviews": 5249, "UserRating": 4.8}, {"Name": "The Going-To-Bed Book", "Price": 5, "Year": 2017, "Genre": "Fiction", "Reviews": 5249, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Chip Gaines", "Books": [{"Name": "The Magnolia Story", "Price": 5, "Year": 2016, "Genre": "Non Fiction", "Reviews": 7861, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Emily Winfield Martin", "Books": [{"Name": "The Wonderful Things You Will Be", "Price": 10, "Year": 2016, "Genre": "Fiction", "Reviews": 8842, "UserRating": 4.9}, {"Name": "The Wonderful Things You Will Be", "Price": 10, "Year": 2017, "Genre": "Fiction", "Reviews": 8842, "UserRating": 4.9}, {"Name": "The Wonderful Things You Will Be", "Price": 10, "Year": 2018, "Genre": "Fiction", "Reviews": 8842, "UserRating": 4.9}, {"Name": "The Wonderful Things You Will Be", "Price": 10, "Year": 2019, "Genre": "Fiction", "Reviews": 8842, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Lysa TerKeurst", "Books": [{"Name": "Uninvited: Living Loved When You Feel Less Than, Left Out, and Lonely", "Price": 9, "Year": 2016, "Genre": "Non Fiction", "Reviews": 4585, "UserRating": 4.7}, {"Name": "It's Not Supposed to Be This Way: Finding Unexpected Strength When Disappointments Leave You Shattered", "Price": 12, "Year": 2019, "Genre": "Non Fiction", "Reviews": 7062, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Paul Kalanithi", "Books": [{"Name": "When Breath Becomes Air", "Price": 14, "Year": 2016, "Genre": "Non Fiction", "Reviews": 13779, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Jen Sincero", "Books": [{"Name": "You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life", "Price": 8, "Year": 2016, "Genre": "Non Fiction", "Reviews": 14331, "UserRating": 4.7}, {"Name": "You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life", "Price": 8, "Year": 2017, "Genre": "Non Fiction", "Reviews": 14331, "UserRating": 4.7}, {"Name": "You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life", "Price": 8, "Year": 2018, "Genre": "Non Fiction", "Reviews": 14331, "UserRating": 4.7}, {"Name": "You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life", "Price": 8, "Year": 2019, "Genre": "Non Fiction", "Reviews": 14331, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "George Orwell", "Books": [{"Name": "1984 (Signet Classics)", "Price": 6, "Year": 2017, "Genre": "Fiction", "Reviews": 21424, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Amor Towles", "Books": [{"Name": "A Gentleman in Moscow: A Novel", "Price": 15, "Year": 2017, "Genre": "Fiction", "Reviews": 19699, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Neil deGrasse Tyson", "Books": [{"Name": "Astrophysics for People in a Hurry", "Price": 9, "Year": 2017, "Genre": "Non Fiction", "Reviews": 9374, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Bill Martin Jr.", "Books": [{"Name": "Brown Bear, Brown Bear, What Do You See?", "Price": 5, "Year": 2017, "Genre": "Fiction", "Reviews": 14344, "UserRating": 4.9}, {"Name": "Brown Bear, Brown Bear, What Do You See?", "Price": 5, "Year": 2019, "Genre": "Fiction", "Reviews": 14344, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Dav Pilkey", "Books": [{"Name": "Dog Man: A Tale of Two Kitties: From the Creator of Captain Underpants (Dog Man #3)", "Price": 8, "Year": 2017, "Genre": "Fiction", "Reviews": 4786, "UserRating": 4.9}, {"Name": "Dog Man and Cat Kid: From the Creator of Captain Underpants (Dog Man #4)", "Price": 6, "Year": 2018, "Genre": "Fiction", "Reviews": 5062, "UserRating": 4.9}, {"Name": "Dog Man: Brawl of the Wild: From the Creator of Captain Underpants (Dog Man #6)", "Price": 4, "Year": 2018, "Genre": "Fiction", "Reviews": 7235, "UserRating": 4.9}, {"Name": "Dog Man: Lord of the Fleas: From the Creator of Captain Underpants (Dog Man #5)", "Price": 6, "Year": 2018, "Genre": "Fiction", "Reviews": 5470, "UserRating": 4.9}, {"Name": "Dog Man: Brawl of the Wild: From the Creator of Captain Underpants (Dog Man #6)", "Price": 4, "Year": 2019, "Genre": "Fiction", "Reviews": 7235, "UserRating": 4.9}, {"Name": "Dog Man: Fetch-22: From the Creator of Captain Underpants (Dog Man #8)", "Price": 8, "Year": 2019, "Genre": "Fiction", "Reviews": 12619, "UserRating": 4.9}, {"Name": "Dog Man: For Whom the Ball Rolls: From the Creator of Captain Underpants (Dog Man #7)", "Price": 8, "Year": 2019, "Genre": "Fiction", "Reviews": 9089, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Margaret Wise Brown", "Books": [{"Name": "Goodnight Moon", "Price": 5, "Year": 2017, "Genre": "Fiction", "Reviews": 8837, "UserRating": 4.8}, {"Name": "Goodnight Moon", "Price": 5, "Year": 2018, "Genre": "Fiction", "Reviews": 8837, "UserRating": 4.8}, {"Name": "Goodnight Moon", "Price": 5, "Year": 2019, "Genre": "Fiction", "Reviews": 8837, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Ann Whitford Paul", "Books": [{"Name": "If Animals Kissed Good Night", "Price": 4, "Year": 2017, "Genre": "Fiction", "Reviews": 16643, "UserRating": 4.8}, {"Name": "If Animals Kissed Good Night", "Price": 4, "Year": 2019, "Genre": "Fiction", "Reviews": 16643, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "David Grann", "Books": [{"Name": "Killers of the Flower Moon: The Osage Murders and the Birth of the FBI", "Price": 17, "Year": 2017, "Genre": "Non Fiction", "Reviews": 8393, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Admiral William H. McRaven", "Books": [{"Name": "Make Your Bed: Little Things That Can Change Your Life...And Maybe the World", "Price": 11, "Year": 2017, "Genre": "Non Fiction", "Reviews": 10199, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Adam Gasiewski", "Books": [{"Name": "Milk and Vine: Inspirational Quotes From Classic Vines", "Price": 6, "Year": 2017, "Genre": "Non Fiction", "Reviews": 3113, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Pete Souza", "Books": [{"Name": "Obama: An Intimate Portrait", "Price": 22, "Year": 2017, "Genre": "Non Fiction", "Reviews": 3192, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Wizards RPG Team", "Books": [{"Name": "Player's Handbook (Dungeons & Dragons)", "Price": 27, "Year": 2017, "Genre": "Fiction", "Reviews": 16990, "UserRating": 4.8}, {"Name": "Player's Handbook (Dungeons & Dragons)", "Price": 27, "Year": 2018, "Genre": "Fiction", "Reviews": 16990, "UserRating": 4.8}, {"Name": "Player's Handbook (Dungeons & Dragons)", "Price": 27, "Year": 2019, "Genre": "Fiction", "Reviews": 16990, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Golden Books", "Books": [{"Name": "Puppy Birthday to You! (Paw Patrol) (Little Golden Book)", "Price": 4, "Year": 2017, "Genre": "Fiction", "Reviews": 4757, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Ernest Cline", "Books": [{"Name": "Ready Player One: A Novel", "Price": 12, "Year": 2017, "Genre": "Fiction", "Reviews": 22536, "UserRating": 4.6}, {"Name": "Ready Player One: A Novel", "Price": 12, "Year": 2018, "Genre": "Fiction", "Reviews": 22536, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Margaret Atwood", "Books": [{"Name": "The Handmaid's Tale", "Price": 7, "Year": 2017, "Genre": "Fiction", "Reviews": 29442, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Laurel Randolph", "Books": [{"Name": "The Instant Pot Electric Pressure Cooker Cookbook: Easy Recipes for Fast & Healthy Meals", "Price": 7, "Year": 2017, "Genre": "Non Fiction", "Reviews": 7368, "UserRating": 4.3}, {"Name": "The Instant Pot Electric Pressure Cooker Cookbook: Easy Recipes for Fast & Healthy Meals", "Price": 7, "Year": 2018, "Genre": "Non Fiction", "Reviews": 7368, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Deborah Diesen", "Books": [{"Name": "The Pout-Pout Fish", "Price": 5, "Year": 2017, "Genre": "Fiction", "Reviews": 9784, "UserRating": 4.8}, {"Name": "The Pout-Pout Fish", "Price": 5, "Year": 2018, "Genre": "Fiction", "Reviews": 9784, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Mark Manson", "Books": [{"Name": "The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life", "Price": 15, "Year": 2017, "Genre": "Non Fiction", "Reviews": 26490, "UserRating": 4.6}, {"Name": "The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life", "Price": 15, "Year": 2018, "Genre": "Non Fiction", "Reviews": 26490, "UserRating": 4.6}, {"Name": "The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life", "Price": 15, "Year": 2019, "Genre": "Non Fiction", "Reviews": 26490, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Jay Asher", "Books": [{"Name": "Thirteen Reasons Why", "Price": 9, "Year": 2017, "Genre": "Fiction", "Reviews": 7932, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Hillary Rodham Clinton", "Books": [{"Name": "What Happened", "Price": 18, "Year": 2017, "Genre": "Non Fiction", "Reviews": 5492, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Jordan B. Peterson", "Books": [{"Name": "12 Rules for Life: An Antidote to Chaos", "Price": 15, "Year": 2018, "Genre": "Non Fiction", "Reviews": 18979, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "James Comey", "Books": [{"Name": "A Higher Loyalty: Truth, Lies, and Leadership", "Price": 3, "Year": 2018, "Genre": "Non Fiction", "Reviews": 5983, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Madeleine L'Engle", "Books": [{"Name": "A Wrinkle in Time (Time Quintet)", "Price": 5, "Year": 2018, "Genre": "Fiction", "Reviews": 5153, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Michelle Obama", "Books": [{"Name": "Becoming", "Price": 11, "Year": 2018, "Genre": "Non Fiction", "Reviews": 61133, "UserRating": 4.8}, {"Name": "Becoming", "Price": 11, "Year": 2019, "Genre": "Non Fiction", "Reviews": 61133, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Kevin Kwan", "Books": [{"Name": "Crazy Rich Asians (Crazy Rich Asians Trilogy)", "Price": 8, "Year": 2018, "Genre": "Fiction", "Reviews": 6143, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Tara Westover", "Books": [{"Name": "Educated: A Memoir", "Price": 15, "Year": 2018, "Genre": "Non Fiction", "Reviews": 28729, "UserRating": 4.7}, {"Name": "Educated: A Memoir", "Price": 15, "Year": 2019, "Genre": "Non Fiction", "Reviews": 28729, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Bob Woodward", "Books": [{"Name": "Fear: Trump in the White House", "Price": 2, "Year": 2018, "Genre": "Non Fiction", "Reviews": 6042, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Michael Wolff", "Books": [{"Name": "Fire and Fury: Inside the Trump White House", "Price": 6, "Year": 2018, "Genre": "Non Fiction", "Reviews": 13677, "UserRating": 4.2}]});
db.datav2.insertOne({"Author": "Rachel Hollis", "Books": [{"Name": "Girl, Wash Your Face: Stop Believing the Lies About Who You Are So You Can Become Who You Were Meant to Be", "Price": 12, "Year": 2018, "Genre": "Non Fiction", "Reviews": 22288, "UserRating": 4.6}, {"Name": "Girl, Stop Apologizing: A Shame-Free Plan for Embracing and Achieving Your Goals", "Price": 12, "Year": 2019, "Genre": "Non Fiction", "Reviews": 7660, "UserRating": 4.6}, {"Name": "Girl, Wash Your Face: Stop Believing the Lies About Who You Are So You Can Become Who You Were Meant to Be", "Price": 12, "Year": 2019, "Genre": "Non Fiction", "Reviews": 22288, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Joanna Gaines", "Books": [{"Name": "Homebody: A Guide to Creating Spaces You Never Want to Leave", "Price": 22, "Year": 2018, "Genre": "Non Fiction", "Reviews": 3776, "UserRating": 4.8}, {"Name": "Magnolia Table: A Collection of Recipes for Gathering", "Price": 16, "Year": 2018, "Genre": "Non Fiction", "Reviews": 9867, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Jennifer Smith", "Books": [{"Name": "Instant Pot Pressure Cooker Cookbook: 500 Everyday Recipes for Beginners and Advanced Users. Try Easy and Healthy\u00e2\u0080\u00a6", "Price": 13, "Year": 2018, "Genre": "Non Fiction", "Reviews": 7396, "UserRating": 4.4}, {"Name": "Instant Pot Pressure Cooker Cookbook: 500 Everyday Recipes for Beginners and Advanced Users. Try Easy and Healthy\u00e2\u0080\u00a6", "Price": 13, "Year": 2019, "Genre": "Non Fiction", "Reviews": 7396, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Anthony Bourdain", "Books": [{"Name": "Kitchen Confidential Updated Edition: Adventures in the Culinary Underbelly (P.S.)", "Price": 8, "Year": 2018, "Genre": "Non Fiction", "Reviews": 2507, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Jill Twiss", "Books": [{"Name": "Last Week Tonight with John Oliver Presents A Day in the Life of Marlon Bundo (Better Bundo Book, LGBT Children\u00c2\u0092s Book)", "Price": 13, "Year": 2018, "Genre": "Fiction", "Reviews": 11881, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Paper Peony Press", "Books": [{"Name": "Lettering and Modern Calligraphy: A Beginner's Guide: Learn Hand Lettering and Brush Lettering", "Price": 6, "Year": 2018, "Genre": "Non Fiction", "Reviews": 7550, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Celeste Ng", "Books": [{"Name": "Little Fires Everywhere", "Price": 12, "Year": 2018, "Genre": "Fiction", "Reviews": 25706, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Naomi Kleinberg", "Books": [{"Name": "P is for Potty! (Sesame Street) (Lift-the-Flap)", "Price": 5, "Year": 2018, "Genre": "Non Fiction", "Reviews": 10820, "UserRating": 4.7}, {"Name": "P is for Potty! (Sesame Street) (Lift-the-Flap)", "Price": 5, "Year": 2019, "Genre": "Non Fiction", "Reviews": 10820, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Samin Nosrat", "Books": [{"Name": "Salt, Fat, Acid, Heat: Mastering the Elements of Good Cooking", "Price": 20, "Year": 2018, "Genre": "Non Fiction", "Reviews": 7802, "UserRating": 4.8}, {"Name": "Salt, Fat, Acid, Heat: Mastering the Elements of Good Cooking", "Price": 20, "Year": 2019, "Genre": "Non Fiction", "Reviews": 7802, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "School Zone", "Books": [{"Name": "School Zone - Big Preschool Workbook - Ages 4 and Up, Colors, Shapes, Numbers 1-10, Alphabet, Pre-Writing, Pre-Reading\u00e2\u0080\u00a6", "Price": 6, "Year": 2018, "Genre": "Non Fiction", "Reviews": 23047, "UserRating": 4.8}, {"Name": "School Zone - Big Preschool Workbook - Ages 4 and Up, Colors, Shapes, Numbers 1-10, Alphabet, Pre-Writing, Pre-Reading\u00e2\u0080\u00a6", "Price": 6, "Year": 2019, "Genre": "Non Fiction", "Reviews": 23047, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Tucker Carlson", "Books": [{"Name": "Ship of Fools: How a Selfish Ruling Class Is Bringing America to the Brink of Revolution", "Price": 16, "Year": 2018, "Genre": "Non Fiction", "Reviews": 3923, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Amy Ramos", "Books": [{"Name": "The Complete Ketogenic Diet for Beginners: Your Essential Guide to Living the Keto Lifestyle", "Price": 6, "Year": 2018, "Genre": "Non Fiction", "Reviews": 13061, "UserRating": 4.3}, {"Name": "The Complete Ketogenic Diet for Beginners: Your Essential Guide to Living the Keto Lifestyle", "Price": 6, "Year": 2019, "Genre": "Non Fiction", "Reviews": 13061, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Angie Thomas", "Books": [{"Name": "The Hate U Give", "Price": 11, "Year": 2018, "Genre": "Fiction", "Reviews": 9947, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Dr. Steven R Gundry MD", "Books": [{"Name": "The Plant Paradox Cookbook: 100 Delicious Recipes to Help You Lose Weight, Heal Your Gut, and Live Lectin-Free", "Price": 18, "Year": 2018, "Genre": "Non Fiction", "Reviews": 3601, "UserRating": 4.5}, {"Name": "The Plant Paradox: The Hidden Dangers in \"Healthy\" Foods That Cause Disease and Weight Gain", "Price": 17, "Year": 2018, "Genre": "Non Fiction", "Reviews": 7058, "UserRating": 4.4}]});
db.datav2.insertOne({"Author": "Craig Smith", "Books": [{"Name": "The Wonky Donkey", "Price": 4, "Year": 2018, "Genre": "Fiction", "Reviews": 30183, "UserRating": 4.8}, {"Name": "The Wonky Donkey", "Price": 4, "Year": 2019, "Genre": "Fiction", "Reviews": 30183, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "The Staff of The Late Show with\u00c2\u0085", "Books": [{"Name": "Whose Boat Is This Boat?: Comments That Don't Help in the Aftermath of a Hurricane", "Price": 12, "Year": 2018, "Genre": "Non Fiction", "Reviews": 6669, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "National Geographic Kids", "Books": [{"Name": "5,000 Awesome Facts (About Everything!) (National Geographic Kids)", "Price": 12, "Year": 2019, "Genre": "Non Fiction", "Reviews": 7665, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "David Goggins", "Books": [{"Name": "Can't Hurt Me: Master Your Mind and Defy the Odds", "Price": 18, "Year": 2019, "Genre": "Non Fiction", "Reviews": 16244, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "M Prefontaine", "Books": [{"Name": "Difficult Riddles For Smart Kids: 300 Difficult Riddles And Brain Teasers Families Will Love (Books for Smart Kids)", "Price": 5, "Year": 2019, "Genre": "Non Fiction", "Reviews": 7955, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Pretty Simple Press", "Books": [{"Name": "Good Days Start With Gratitude: A 52 Week Guide To Cultivate An Attitude Of Gratitude: Gratitude Journal", "Price": 6, "Year": 2019, "Genre": "Non Fiction", "Reviews": 10141, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Raina Telgemeier", "Books": [{"Name": "Guts", "Price": 7, "Year": 2019, "Genre": "Non Fiction", "Reviews": 5476, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Howard Stern", "Books": [{"Name": "Howard Stern Comes Again", "Price": 16, "Year": 2019, "Genre": "Non Fiction", "Reviews": 5272, "UserRating": 4.3}]});
db.datav2.insertOne({"Author": "Hopscotch Girls", "Books": [{"Name": "I Am Confident, Brave & Beautiful: A Coloring Book for Girls", "Price": 7, "Year": 2019, "Genre": "Non Fiction", "Reviews": 9737, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Crispin Boyer", "Books": [{"Name": "National Geographic Kids Why?: Over 1,111 Answers to Everything", "Price": 16, "Year": 2019, "Genre": "Non Fiction", "Reviews": 5347, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Amy Shields", "Books": [{"Name": "National Geographic Little Kids First Big Book of Why (National Geographic Little Kids First Big Books)", "Price": 11, "Year": 2019, "Genre": "Non Fiction", "Reviews": 7866, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Nathan W. Pyle", "Books": [{"Name": "Strange Planet (Strange Planet Series)", "Price": 6, "Year": 2019, "Genre": "Fiction", "Reviews": 9382, "UserRating": 4.9}]});
db.datav2.insertOne({"Author": "Bessel van der Kolk M.D.", "Books": [{"Name": "The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma", "Price": 12, "Year": 2019, "Genre": "Non Fiction", "Reviews": 12361, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "The Washington Post", "Books": [{"Name": "The Mueller Report", "Price": 12, "Year": 2019, "Genre": "Non Fiction", "Reviews": 2744, "UserRating": 4.6}]});
db.datav2.insertOne({"Author": "Alex Michaelides", "Books": [{"Name": "The Silent Patient", "Price": 14, "Year": 2019, "Genre": "Fiction", "Reviews": 27536, "UserRating": 4.5}]});
db.datav2.insertOne({"Author": "Dave Ramsey", "Books": [{"Name": "The Total Money Makeover: Classic Edition: A Proven Plan for Financial Fitness", "Price": 10, "Year": 2019, "Genre": "Non Fiction", "Reviews": 11550, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Dinah Bucholz", "Books": [{"Name": "The Unofficial Harry Potter Cookbook: From Cauldron Cakes to Knickerbocker Glory--More Than 150 Magical Recipes for\u00e2\u0080\u00a6", "Price": 10, "Year": 2019, "Genre": "Non Fiction", "Reviews": 9030, "UserRating": 4.7}]});
db.datav2.insertOne({"Author": "Silly Bear", "Books": [{"Name": "Unicorn Coloring Book: For Kids Ages 4-8 (US Edition) (Silly Bear Coloring Books)", "Price": 4, "Year": 2019, "Genre": "Non Fiction", "Reviews": 6108, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Adir Levy", "Books": [{"Name": "What Should Danny Do? (The Power to Choose Series)", "Price": 13, "Year": 2019, "Genre": "Fiction", "Reviews": 8170, "UserRating": 4.8}]});
db.datav2.insertOne({"Author": "Delia Owens", "Books": [{"Name": "Where the Crawdads Sing", "Price": 15, "Year": 2019, "Genre": "Fiction", "Reviews": 87841, "UserRating": 4.8}]});
