<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="26CEDD44-C895-78C9-0C6F-BED64BB68F26" name="Accident" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F0E9223-D78C-55A7-DAD7-DB991197AFF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D4DBF2B-F24A-E389-B347-FE85E38C731E" name="CLAIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F0E9223-D78C-55A7-DAD7-DB991197AFF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21D8AFB5-B2E6-591B-6C29-ABBB41EF04D7" name="CLAIMANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F0E9223-D78C-55A7-DAD7-DB991197AFF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5182549-8E9E-FE17-EC11-642B1CB73436" name="EXPERT_REPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F0E9223-D78C-55A7-DAD7-DB991197AFF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FC2465E-C2D2-ED37-2A16-AFA402401B34" name="EXPERTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F0E9223-D78C-55A7-DAD7-DB991197AFF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73E040FE-B32F-FBB3-6AC2-613F1C105548" name="PAYMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F0E9223-D78C-55A7-DAD7-DB991197AFF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11FBAB63-28F6-1EE8-4DB7-B07970A3D0EC" name="STAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F0E9223-D78C-55A7-DAD7-DB991197AFF0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="20C78D01-58A6-875B-E297-B90E1E1BD87B" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F0E9223-D78C-55A7-DAD7-DB991197AFF0" propertySourceId="7FC2465E-C2D2-ED37-2A16-AFA402401B34" propertyTargetId="6D4DBF2B-F24A-E389-B347-FE85E38C731E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
