<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="AC9848B2-A9E7-610E-69F5-EDF47C1C6F69" name="Accident" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B000CBFA-5120-B9B5-24A4-02E5DAF44426" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41631A0E-B690-54DB-F117-D3D592AC7AC0" name="CLAIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B000CBFA-5120-B9B5-24A4-02E5DAF44426" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1B63A3A-11AD-106C-33B1-D8A3793273E4" name="CLAIMANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B000CBFA-5120-B9B5-24A4-02E5DAF44426" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B854299-FF07-BB19-3779-B005B62CB089" name="EXPERT_REPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B000CBFA-5120-B9B5-24A4-02E5DAF44426" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F8B5269-0A2A-E54C-23BB-B50868E596E2" name="EXPERTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B000CBFA-5120-B9B5-24A4-02E5DAF44426" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFBD29D9-2763-914A-D515-188CE617DCD0" name="PAYMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B000CBFA-5120-B9B5-24A4-02E5DAF44426" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39AD4C58-FA47-C06E-FCEE-D1889C4DC0C4" name="STAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B000CBFA-5120-B9B5-24A4-02E5DAF44426" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D4F2B758-39A0-8DFD-98B6-3812DDA55D2B" name="EXPERTS_EXPERT_REPORT_FK" seqName="seg_0" containerID="4F8B5269-0A2A-E54C-23BB-B50868E596E2" refContainerID="8B854299-FF07-BB19-3779-B005B62CB089" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B000CBFA-5120-B9B5-24A4-02E5DAF44426" propertySourceId="8B854299-FF07-BB19-3779-B005B62CB089" propertyTargetId="4F8B5269-0A2A-E54C-23BB-B50868E596E2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
