-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-11-08 23:55:04 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE claim (
    clno         INTEGER NOT NULL,
    clstatus     VARCHAR2(50),
    cldesc       VARCHAR2(50),
    confirmation VARCHAR2(50)
);

ALTER TABLE claim ADD CONSTRAINT claim_pk PRIMARY KEY ( clno );

CREATE TABLE claim_to_expert (
    claim_clno   INTEGER NOT NULL,
    experts_exno INTEGER NOT NULL
);

ALTER TABLE claim_to_expert ADD CONSTRAINT claim_to_expert_pk PRIMARY KEY ( claim_clno,
                                                                            experts_exno );

CREATE TABLE claim_to_staff (
    claimdesc_cdno INTEGER NOT NULL,
    staff_sno      INTEGER NOT NULL
);

ALTER TABLE claim_to_staff ADD CONSTRAINT claim_to_staff_pk PRIMARY KEY ( claimdesc_cdno,
                                                                          staff_sno );

CREATE TABLE claimant (
    cno      INTEGER NOT NULL,
    cname    VARCHAR2(50),
    caddress VARCHAR2(50)
);

ALTER TABLE claimant ADD CONSTRAINT claimant_pk PRIMARY KEY ( cno );

CREATE TABLE claimant_to_claim (
    claimant_cno INTEGER NOT NULL,
    claim_clno   INTEGER NOT NULL
);

ALTER TABLE claimant_to_claim ADD CONSTRAINT claimant_to_claim_pk PRIMARY KEY ( claimant_cno,
                                                                                claim_clno );

CREATE TABLE claimdesc (
    cdno          INTEGER NOT NULL,
    cddate        DATE,
    cdlocation    VARCHAR2(50),
    cddescription VARCHAR2(50),
    claim_clno    INTEGER NOT NULL
);

ALTER TABLE claimdesc ADD CONSTRAINT claimdesc_pk PRIMARY KEY ( cdno );

CREATE TABLE experts (
    exno      INTEGER NOT NULL,
    exname    VARCHAR2(50),
    exaddress VARCHAR2(50),
    exarea    VARCHAR2(50)
);

ALTER TABLE experts ADD CONSTRAINT experts_pk PRIMARY KEY ( exno );

CREATE TABLE expertsreport (
    exrno        INTEGER NOT NULL,
    exrdate      DATE,
    exrdesc      VARCHAR2(50),
    experts_exno INTEGER NOT NULL,
    claim_clno   INTEGER NOT NULL
);

ALTER TABLE expertsreport ADD CONSTRAINT expertsreport_pk PRIMARY KEY ( exrno );

CREATE TABLE payment_to_claim (
    payments_pno VARCHAR2(50) NOT NULL,
    claim_clno   INTEGER NOT NULL
);

ALTER TABLE payment_to_claim ADD CONSTRAINT payment_to_claim_pk PRIMARY KEY ( payments_pno,
                                                                              claim_clno );

CREATE TABLE payments (
    pno      VARCHAR2(50) NOT NULL,
    chequeno INTEGER,
    pdate    DATE,
    pamount  INTEGER,
    payee    VARCHAR2(50)
);

ALTER TABLE payments ADD CONSTRAINT payments_pk PRIMARY KEY ( pno );

CREATE TABLE staff (
    sno   INTEGER NOT NULL,
    sname VARCHAR2(50),
    srole VARCHAR2(50)
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( sno );

ALTER TABLE claim_to_expert
    ADD CONSTRAINT claim_to_expert_claim_fk FOREIGN KEY ( claim_clno )
        REFERENCES claim ( clno );

ALTER TABLE claim_to_expert
    ADD CONSTRAINT claim_to_expert_experts_fk FOREIGN KEY ( experts_exno )
        REFERENCES experts ( exno );

ALTER TABLE claim_to_staff
    ADD CONSTRAINT claim_to_staff_claimdesc_fk FOREIGN KEY ( claimdesc_cdno )
        REFERENCES claimdesc ( cdno );

ALTER TABLE claim_to_staff
    ADD CONSTRAINT claim_to_staff_staff_fk FOREIGN KEY ( staff_sno )
        REFERENCES staff ( sno );

ALTER TABLE claimant_to_claim
    ADD CONSTRAINT claimant_to_claim_claim_fk FOREIGN KEY ( claim_clno )
        REFERENCES claim ( clno );

ALTER TABLE claimant_to_claim
    ADD CONSTRAINT claimant_to_claim_claimant_fk FOREIGN KEY ( claimant_cno )
        REFERENCES claimant ( cno );

ALTER TABLE claimdesc
    ADD CONSTRAINT claimdesc_claim_fk FOREIGN KEY ( claim_clno )
        REFERENCES claim ( clno );

ALTER TABLE expertsreport
    ADD CONSTRAINT expertsreport_claim_fk FOREIGN KEY ( claim_clno )
        REFERENCES claim ( clno );

ALTER TABLE expertsreport
    ADD CONSTRAINT expertsreport_experts_fk FOREIGN KEY ( experts_exno )
        REFERENCES experts ( exno );

ALTER TABLE payment_to_claim
    ADD CONSTRAINT payment_to_claim_claim_fk FOREIGN KEY ( claim_clno )
        REFERENCES claim ( clno );

ALTER TABLE payment_to_claim
    ADD CONSTRAINT payment_to_claim_payments_fk FOREIGN KEY ( payments_pno )
        REFERENCES payments ( pno );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
