-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-11-09 14:00:56 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE accident CASCADE CONSTRAINTS;

DROP TABLE accidenttoclaimant CASCADE CONSTRAINTS;

DROP TABLE claim CASCADE CONSTRAINTS;

DROP TABLE claimant CASCADE CONSTRAINTS;

DROP TABLE claimanttoclaim CASCADE CONSTRAINTS;

DROP TABLE exp_rep CASCADE CONSTRAINTS;

DROP TABLE experts CASCADE CONSTRAINTS;

DROP TABLE exptoclaims CASCADE CONSTRAINTS;

DROP TABLE exptorep CASCADE CONSTRAINTS;

DROP TABLE payments CASCADE CONSTRAINTS;

DROP TABLE staff CASCADE CONSTRAINTS;

DROP TABLE stafftoclaim CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE accident (
    accident_key  INTEGER NOT NULL,
    a_date        DATE,
    a_description VARCHAR2(50),
    a_location    VARCHAR2(50)
);

ALTER TABLE accident ADD CONSTRAINT accident_pk PRIMARY KEY ( accident_key );

CREATE TABLE accidenttoclaimant (
    accident_accident_key INTEGER NOT NULL,
    claimant_claimant_id  INTEGER NOT NULL
);

ALTER TABLE accidenttoclaimant ADD CONSTRAINT accidenttoclaimant_pk PRIMARY KEY ( accident_accident_key,
                                                                                  claimant_claimant_id );

CREATE TABLE claim (
    cl_key              INTEGER NOT NULL,
    c_state             VARCHAR2(50),
    natureofclaim       VARCHAR2(50),
    reported_on         DATE,
    payments_payment_no INTEGER NOT NULL
);

CREATE UNIQUE INDEX claim__idx ON
    claim (
        payments_payment_no
    ASC );

ALTER TABLE claim ADD CONSTRAINT claim_pk PRIMARY KEY ( cl_key );

CREATE TABLE claimant (
    claimant_id INTEGER NOT NULL,
    cl_name     VARCHAR2(50),
    cl_addr     VARCHAR2(50),
    cl_dob      DATE
);

ALTER TABLE claimant ADD CONSTRAINT claimant_pk PRIMARY KEY ( claimant_id );

CREATE TABLE claimanttoclaim (
    claimant_claimant_id INTEGER NOT NULL,
    claim_cl_key         INTEGER NOT NULL
);

ALTER TABLE claimanttoclaim ADD CONSTRAINT claimanttoclaim_pk PRIMARY KEY ( claimant_claimant_id,
                                                                            claim_cl_key );

CREATE TABLE exp_rep (
    rep_id         INTEGER NOT NULL,
    date_requested DATE,
    date_submitted DATE,
    report_content VARCHAR2(50)
);

ALTER TABLE exp_rep ADD CONSTRAINT exp_rep_pk PRIMARY KEY ( rep_id );

CREATE TABLE experts (
    exp_id      INTEGER NOT NULL,
    e_name      VARCHAR2(50),
    e_addr      VARCHAR2(50),
    e_expertise VARCHAR2(50)
);

ALTER TABLE experts ADD CONSTRAINT experts_pk PRIMARY KEY ( exp_id );

CREATE TABLE exptoclaims (
    experts_exp_id INTEGER NOT NULL,
    claim_cl_key   INTEGER NOT NULL
);

ALTER TABLE exptoclaims ADD CONSTRAINT exptoclaims_pk PRIMARY KEY ( experts_exp_id,
                                                                    claim_cl_key );

CREATE TABLE exptorep (
    exp_rep_rep_id INTEGER NOT NULL,
    experts_exp_id INTEGER NOT NULL
);

ALTER TABLE exptorep ADD CONSTRAINT exptorep_pk PRIMARY KEY ( exp_rep_rep_id,
                                                              experts_exp_id );

CREATE TABLE payments (
    payment_no INTEGER NOT NULL,
    p_date     DATE,
    p_amount   INTEGER,
    p_reason   VARCHAR2(50),
    chequeno   INTEGER
);

ALTER TABLE payments ADD CONSTRAINT payments_pk PRIMARY KEY ( payment_no );

CREATE TABLE staff (
    staff_no   INTEGER NOT NULL,
    staff_name VARCHAR2(50),
    staff_role VARCHAR2(50)
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( staff_no );

CREATE TABLE stafftoclaim (
    staff_staff_no INTEGER NOT NULL,
    claim_cl_key   INTEGER NOT NULL
);

ALTER TABLE stafftoclaim ADD CONSTRAINT stafftoclaim_pk PRIMARY KEY ( staff_staff_no,
                                                                      claim_cl_key );

ALTER TABLE accidenttoclaimant
    ADD CONSTRAINT accidenttoclaimant_accident_fk FOREIGN KEY ( accident_accident_key )
        REFERENCES accident ( accident_key );

ALTER TABLE accidenttoclaimant
    ADD CONSTRAINT accidenttoclaimant_claimant_fk FOREIGN KEY ( claimant_claimant_id )
        REFERENCES claimant ( claimant_id );

ALTER TABLE claim
    ADD CONSTRAINT claim_payments_fk FOREIGN KEY ( payments_payment_no )
        REFERENCES payments ( payment_no );

ALTER TABLE claimanttoclaim
    ADD CONSTRAINT claimanttoclaim_claim_fk FOREIGN KEY ( claim_cl_key )
        REFERENCES claim ( cl_key );

ALTER TABLE claimanttoclaim
    ADD CONSTRAINT claimanttoclaim_claimant_fk FOREIGN KEY ( claimant_claimant_id )
        REFERENCES claimant ( claimant_id );

ALTER TABLE exptoclaims
    ADD CONSTRAINT exptoclaims_claim_fk FOREIGN KEY ( claim_cl_key )
        REFERENCES claim ( cl_key );

ALTER TABLE exptoclaims
    ADD CONSTRAINT exptoclaims_experts_fk FOREIGN KEY ( experts_exp_id )
        REFERENCES experts ( exp_id );

ALTER TABLE exptorep
    ADD CONSTRAINT exptorep_exp_rep_fk FOREIGN KEY ( exp_rep_rep_id )
        REFERENCES exp_rep ( rep_id );

ALTER TABLE exptorep
    ADD CONSTRAINT exptorep_experts_fk FOREIGN KEY ( experts_exp_id )
        REFERENCES experts ( exp_id );

ALTER TABLE stafftoclaim
    ADD CONSTRAINT stafftoclaim_claim_fk FOREIGN KEY ( claim_cl_key )
        REFERENCES claim ( cl_key );

ALTER TABLE stafftoclaim
    ADD CONSTRAINT stafftoclaim_staff_fk FOREIGN KEY ( staff_staff_no )
        REFERENCES staff ( staff_no );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             1
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
